Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Hollier	Adam Jacques Chester Lafayette		C	MI13	2023	2/14/2024	10056211
	Aasen	Andrew J.		C	OR05	2023	8/5/2023	10055494
	Abel	William		C	TX31	2023	12/18/2023	10056442
	Abel	William		D	TX31	2023	5/15/2023	40003491
	Abid	Zerqa		C	OH15	2023	1/11/2024	10056168
	Abid	Zerqa		X	OH15	2023	11/17/2023	30019473
	Adams	Jennifer		X	FL07	2023	11/9/2023	30019457
	Adams	Sheryl L.		C	CA49	2023	6/23/2023	10055162
	Addington	Jacob Tay		C	NY22	2023	2/29/2024	10056144
	Addington	Jacob Tay		X	NY22	2023	11/9/2023	30019462
Dr.	Adolph	Kiley		C	IN03	2023	10/13/2023	10055796
Dr.	Adolph	Kiley		X	IN03	2023	9/12/2023	30019409
Dr.	Adolph	Kiley		X	IN03	2023	10/16/2023	30019439
	Aguilar	Ylenia		X	AZ03	2023	6/23/2023	8219800
	Agwan	Pervez S.		C	TX07	2023	9/12/2023	10053135
	Agwan	Pervez S.		X	TX07	2023	5/9/2023	30018260
	Ahmad	Mahnoor		C	IL06	2023	2/12/2024	10056763
	Alam	Mohammed Jahangir		X	NY26	2023	1/3/2024	30019548
	Albertson-Corkery	Sarah Elaine		C	IA02	2023	2/14/2024	10056172
	Albertson-Corkery	Sarah Elaine		X	IA02	2023	11/17/2023	30019471
	Albritton	Gregory		C	AL02	2023	2/6/2024	10056308
	Albritton	Gregory		X	AL02	2023	12/6/2023	30019501
	Alexander	Timothy C.		C	NJ02	2023	6/4/2023	10054985
Hon.	Alford	Mark		X	MO04	2023	5/24/2023	8219662
	Ali	Addul Rahman El		D	NC12	2023	12/11/2023	40003573
Hon.	Allen	Richard W.		P	GA12	2023	6/2/2023	20022986
Hon.	Allen	Richard W.		P	GA12	2023	8/10/2023	20023082
Hon.	Allen	Richard W.		P	GA12	2023	9/8/2023	20023622
Hon.	Allen	Richard W.		P	GA12	2023	10/5/2023	20023812
Hon.	Allen	Richard W.		P	GA12	2023	11/16/2023	20024001
Hon.	Allen	Richard W.		P	GA12	2023	12/19/2023	20024101
	Altman	Susan Copius		C	NJ07	2023	9/27/2023	10055925
	Altman	Susan Copius		X	NJ07	2023	7/12/2023	8219827
	Amo	Gabe F.		C	RI01	2023	5/23/2023	10054888
	Anderson	Claire		X	CA36	2023	9/25/2023	30019414
	Anderson	Derrick		C	VA07	2023	12/26/2023	10056003
	Anderson	Derrick		X	VA07	2023	10/11/2023	30019435
	Anderson	Diane		C	WI01	2023	10/11/2023	8220017
	Anderson	Diane		D	WI01	2023	2/16/2024	8220170
	Anderson	Elizabeth		C	AL06	2023	12/29/2023	10056503
	Anderson	Jason		C	CA19	2023	12/14/2023	10056363
	Anderson	Jo		X	IN03	2023	8/9/2023	30019370
	Anderson	John Carnan		C	TX31	2023	11/30/2023	10056315
Mr.	Andrews	Russ Albert		C	CO03	2023	5/18/2023	10054830
	Andujo	Joseph Luis		C	CO08	2023	1/3/2024	10056490
	Ansari	Yassamin		C	AZ03	2023	10/27/2023	10056098
	Anstead	Chris		C	CA26	2023	1/5/2024	10056533
	Antani	Niraj Jaimini		A	OH02	2023	2/12/2024	10056768
	Antani	Niraj Jaimini		C	OH02	2023	2/12/2024	10056420
	Antani	Niraj Jaimini		X	OH02	2023	12/18/2023	30019532
	Antropov	Jayden		D	FL22	2023	4/14/2023	40003475
	Arballo	Phil		C	CA13	2023	5/15/2023	10054299
	Arceo	Miguel Angel		C	CA23	2023	5/9/2023	10053571
	Archuleta	Bob		C	CA31	2023	8/11/2023	10053004
	Archuleta	Bob		X	CA31	2023	5/9/2023	30018213
Mr.	Armey	Scott		C	TX26	2023	12/13/2023	10056365
	Arntzen	Elsie		C	MT02	2023	11/28/2023	8220065
	Arreaga	Francesco		C	CA30	2023	2/2/2024	8220137
	Arreaga	Francesco		D	CA30	2023	9/28/2023	8220015
Mr.	Atkinson	Ed Ray		C	TX18	2023	5/7/2023	10053230
Mr.	Atkinson	Ed Ray		W		2023		8219940
Hon.	Auchincloss	Jake		G	MA04	2023	5/24/2023	8219737
	Autiello	Nicholas		C	RI01	2023	5/15/2023	10052066
Mr.	Avila	Victor	Jr.	C	TX23	2023	5/11/2023	10052598
Hon.	Axne	Cindy		P	IA03	2023	1/2/2023	20022202
Hon.	Axne	Cindy		T	IA03	2023	1/28/2023	10050798
Hon.	Babin	Brian		P	TX36	2023	6/9/2023	20005641
	Babits	Joseph		C	FL08	2023	1/16/2024	10056608
	Baccam	Lanon		C	IA03	2023	12/18/2023	10056387
Mr.	Bach	Kenneth James		C	PA14	2023	7/4/2023	10055215
	Bailey	Darren		C	IL12	2023	8/16/2023	10055393
	Bailey	Darren		X	IL12	2023	8/1/2023	30019363
	Baker	David		C	PA11	2023	8/18/2023	10055720
	Baker	Dennis		C	OK01	2023	7/7/2023	10055243
	Baker	Dennis		D	OK01	2023	5/25/2023	40003494
	Balekian	Alex Arto		C	CA30	2023	5/16/2023	10054800
Hon.	Banks	James E Hon		P	IN03	2023	6/21/2023	20023168
	Banweg	Chris		C	OH13	2023	8/14/2023	10055679
	Barr	Callie		C	MI01	2023	5/15/2023	10054656
Hon.	Barr	Garland "Andy"		G	KY06	2023	1/12/2023	8219331
	Barrett	Thomas More		C	MI07	2023	11/2/2023	10056119
	Barry	Megan		C	TN07	2023	1/3/2024	10056423
	Barry	Sean Justin		C	TX29	2023	2/21/2023	10050940
	Barve	Gary		C	FL23	2023	11/25/2023	10056135
	Barve	Gary		X	FL23	2023	11/9/2023	30019459
	Bassile	Elias		A	ME02	2023	12/13/2023	10056044
	Bassile	Elias		C	ME02	2023	10/16/2023	10056043
	Baugh	Scott		C	CA47	2023	4/14/2023	10051011
	Bausinger	Melvin Lee		C	TX23	2023	11/23/2023	10056296
	Begich	Nicholas	III	C	AK00	2023	11/10/2023	10055443
	Begich	Nicholas	III	X	AK00	2023	8/9/2023	30019368
Mr.	Bell	Wesley		C	MO01	2023	11/13/2023	10056209
	Beltran	Joaquin		C	CA42	2023	2/4/2024	10056534
	Beltran	Joaquin		X	CA42	2023	1/9/2024	30019559
Mr.	Bennett	Jim		C	GA03	2023	7/28/2023	10055414
Hon.	Bentz	Cliff		P	OR02	2023	5/3/2023	20022850
	Berbrick	Walter		C	RI01	2023	6/26/2023	8219807
	Bergmann	Charlotte		C	TN09	2023	9/12/2023	10055823
	Bernal	Benito		C	CA29	2023	12/20/2023	8220087
	Bernstein	Joby		C	CA16	2023	2/2/2024	10056317
	Bernstein	Joby		X	CA16	2023	12/6/2023	30019507
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	3/3/2023	20022418
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	4/5/2023	20022603
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	4/29/2023	20022807
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	7/1/2023	20023129
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2023	10/1/2023	20023758
	Bhalla	Ravi		C	NJ08	2023	2/10/2024	10056755
Hon.	Bice	Stephanie		P	OK05	2023	8/12/2023	20023437
Hon.	Bishop	Dan Daniel		P	NC08	2023	5/4/2023	20022126
Hon.	Bishop	Dan Daniel		P	NC08	2023	5/7/2023	20022876
Hon.	Bishop	Dan Daniel		P	NC08	2023	9/15/2023	20023712
Hon.	Bishop	Dan Daniel		P	NC08	2023	10/27/2023	20023903
	Blair	Nicholas Edward		C	AZ09	2023	3/20/2023	10051119
	Blank	Martin		C	MI08	2023	11/9/2023	10056163
	Blazakis	Jason		A	NJ07	2023	10/6/2023	10056002
	Blazakis	Jason		C	NJ07	2023	8/23/2023	10055737
Hon.	Blumenauer	Earl		P	OR03	2023	1/4/2023	20022225
Hon.	Blumenauer	Earl		P	OR03	2023	1/12/2023	20022271
Hon.	Blumenauer	Earl		P	OR03	2023	3/6/2023	20022521
Hon.	Blumenauer	Earl		P	OR03	2023	3/9/2023	20022546
Hon.	Blumenauer	Earl		P	OR03	2023	4/5/2023	20022667
Hon.	Blumenauer	Earl		P	OR03	2023	6/8/2023	20023073
Hon.	Blumenauer	Earl		P	OR03	2023	7/12/2023	20023218
Hon.	Blumenauer	Earl		P	OR03	2023	8/4/2023	20023435
Hon.	Blumenauer	Earl		P	OR03	2023	9/6/2023	20023615
Hon.	Blumenauer	Earl		P	OR03	2023	11/7/2023	20023955
Hon.	Blumenauer	Earl		P	OR03	2023	12/4/2023	20024076
	Bocanegra	Josh		C	CA30	2023	2/10/2023	10050895
	Bohan	Patrick		C	CO07	2023	1/4/2024	10056000
	Bohan	Patrick		X	CO07	2023	10/11/2023	30019433
	Bohannan	Christina		C	IA01	2023	12/13/2023	10055730
	Bohannan	Christina		X	IA01	2023	8/29/2023	30019390
	Boles	Denyc		C	OR06	2023	12/5/2023	8220075
	Boles	Denyc		X	OR06	2023	9/12/2023	30019403
	Boles	Denyc		X	OR06	2023	11/13/2023	8220047
	Bonnett	Erik C.		C	PA04	2023	6/14/2023	10055123
Hon.	Bourdeaux	Carolyn		T	GA07	2023	5/3/2023	10050782
Hon.	Bourdeaux	Carolyn		X	GA07	2023	1/16/2023	30017735
	Bowman	John		C	MO05	2023	7/27/2023	10055405
	Boyanton	Carl		C	MS04	2023	10/7/2023	10056006
	Boyd	Stephen		C	MN07	2023	12/5/2023	10056307
	Boyd	Vance W.		C	TX19	2023	7/22/2023	10055248
	Bracy	Napoleon		C	AL02	2023	1/23/2024	10056451
	Bracy	Napoleon		X	AL02	2023	12/27/2023	30019539
	Bradford	John R.	III	A	NC08	2023	1/8/2024	10056546
	Bradford	John R.	III	C	NC08	2023	1/8/2024	10056512
Hon.	Brady	Kevin		T	TX08	2023	9/22/2023	10055880
	Brame	Madeline		A	NY05	2023	9/29/2023	10055954
	Brame	Madeline		C	NY05	2023	8/11/2023	10055598
	Breslin	Karen R.		C	CO04	2023	1/19/2024	10056636
	Bresnahan	Rob		C	PA08	2023	1/30/2024	10056062
	Bresnahan	Rob		X	PA08	2023	10/24/2023	30019447
	Brewbaker	Dick Lansden		C	AL02	2023	2/2/2024	8220125
	Brewbaker	Dick Lansden		X	AL02	2023	12/6/2023	30019511
	Bright	Chris		X	NH01	2023	11/3/2023	30019456
	Brock	Matthew		C	CA04	2023	4/28/2023	10052608
Hon.	Brooks	Mo		T	AL05	2023	5/2/2023	10050815
Hon.	Brooks	Mo		X	AL05	2023	1/23/2023	30017748
Hon.	Brown	Anthony		T	MD04	2023	1/14/2023	10050771
	Brown	Don		C	NC08	2023	12/15/2023	10056392
	Brown	Jay Edward		C	IA04	2023	12/5/2023	10055859
	Brown	Jay Edward		X	IA04	2023	9/28/2023	30019416
Mr.	Bruneau	Christopher Marc		C	MD01	2023	5/15/2023	10053620
Mr.	Bryant	Bart Alexander		C	GA14	2023	7/14/2023	10055296
	Bryant	Carolyn Bonita		D	TX07	2023	6/14/2023	40003500
	Buckhout	Laurie		C	NC01	2023	12/27/2023	10056462
	Buckner	Duke		C	SC06	2023	10/4/2023	10055981
Hon.	Budd	Theodore P.		E	NC13	2023	1/6/2023	8219324
Hon.	Budd	Theodore P.		E	NC13	2023	2/16/2023	8219386
Hon.	Burgess	Michael C.		P	TX26	2023	1/25/2023	20022259
Hon.	Burgess	Michael C.		P	TX26	2023	2/9/2023	20022391
Hon.	Burgess	Michael C.		P	TX26	2023	3/3/2023	20022499
Hon.	Burgess	Michael C.		P	TX26	2023	3/14/2023	20022541
Hon.	Burgess	Michael C.		P	TX26	2023	4/14/2023	20022685
Hon.	Burgess	Michael C.		P	TX26	2023	6/15/2023	20023153
Hon.	Burgess	Michael C.		P	TX26	2023	7/18/2023	20023340
Hon.	Burgess	Michael C.		P	TX26	2023	8/8/2023	20023382
Hon.	Burgess	Michael C.		P	TX26	2023	9/5/2023	20023612
Hon.	Burgess	Michael C.		P	TX26	2023	9/6/2023	20023623
Hon.	Burgess	Michael C.		P	TX26	2023	10/3/2023	20023786
Hon.	Burgess	Michael C.		P	TX26	2023	12/18/2023	20024169
Hon.	Burlison	Eric		P	MO07	2023	3/1/2023	8219414
Hon.	Burlison	Eric		X	MO07	2023	5/24/2023	8219675
	Burlison	Heather		C	TX24	2023	6/17/2023	10055147
	Burlison	Heather		D	TX24	2023	6/20/2023	40003501
	Burnett	Debby		C	CO03	2023	4/30/2023	10051745
	Burrows	Johnathon		C	CA20	2023	5/15/2023	10054463
	Busch	Emily		C	MI10	2023	12/4/2023	10056344
	Buskirk	Paul		C	KS01	2023	1/15/2024	10056274
	Buskirk	Paul		X	KS01	2023	11/22/2023	8220054
Hon.	Bustos	Cheri		T	IL17	2023	1/24/2023	10050743
	Butcher	Callie		C	TX32	2023	11/24/2023	10055404
	Butcher	Callie		X	TX32	2023	8/1/2023	30019364
	Butcher	Callie		X	TX32	2023	10/4/2023	30019419
	Butierez	Daniel		C	AZ07	2023	3/14/2024	10056427
	Butierez	Daniel		D	AZ07	2023	12/14/2023	40003577
Hon.	Butterfield	G. K.		T	NC01	2023	2/21/2023	10050941
	Bynum	Janelle		C	OR05	2023	8/25/2023	10055723
	Cain	Dennis Nate Nathan		C	WV02	2023	6/29/2023	10055201
	Call	Jason		C	WA02	2023	11/11/2023	10056169
	Campbell	Cameron		W	TX38	2023	12/27/2023	7915
	Cano	Sandra C.		C	RI01	2023	6/2/2023	8219744
	Caplan	Stan		W	CA51	2023	4/24/2023	7899
	Cargile	Mike		C	CA35	2023	12/16/2023	10055719
	Cargile	Mike		X	CA35	2023	8/28/2023	30019388
	Carlson	Don		C	RI01	2023	8/3/2023	10052966
	Carlson	Don		X	RI01	2023	5/9/2023	30018208
	Carmen	Goers		C	WA08	2023	5/15/2023	10051148
	Carrillo	Francisco	Jr.	X	CA27	2023	5/24/2023	8219678
	Carris	Jim		C	IL10	2023	1/9/2024	10056251
Hon.	Carter	Earl Leroy		P	GA01	2023	5/9/2023	20022894
Mr.	Casares	Jose Angel		C	TX29	2023	12/23/2023	10056468
Dr.	Casey	Michael Arthur		A	MN04	2023	10/5/2023	10055992
Dr.	Casey	Michael Arthur		A	MN04	2023	10/5/2023	10055998
Dr.	Casey	Michael Arthur		A	MN04	2023	10/9/2023	10056008
Dr.	Casey	Michael Arthur		C	MN04	2023	10/5/2023	10055828
	Castelli	Robert Christian		C	NC06	2023	5/14/2023	10054347
Hon.	Castro	Joaquin		G	TX20	2023	4/24/2023	8219472
	Catala	Ryan Joshua		C	TX12	2023	2/13/2023	10050901
Hon.	Cawthorn	David Madison		X	NC11	2023	1/23/2023	30017745
Mr.	Celata	Anthony Patrick		C	MA01	2023	11/3/2023	10056158
Mrs.	Centonze	Lana		C	TX18	2023	10/27/2023	10056113
Mr.	Cerullo	John Edward		D	NY19	2023	4/12/2023	40003470
Hon.	Chabot	Steve		T	OH01	2023	3/17/2023	10050817
Hon.	Chabot	Steve		X	OH01	2023	1/23/2023	30017747
	Chandrakumar	Roshan		C	OH03	2023	5/11/2023	10053932
	Chen	Anita S.		C	CA17	2023	2/3/2024	10056340
	Chen	Anita S.		D	CA17	2023	10/20/2023	8220024
	Chen	Anita S.		X	CA17	2023	12/6/2023	30019510
	Chen	Nolan		C	CA10	2023	10/21/2023	10055341
	Chen	Nolan		D	CA10	2023	7/24/2023	40003510
Hon.	Cheney	Elizabeth		T	WY00	2023	3/5/2023	10050861
Hon.	Cheney	Elizabeth		X	WY00	2023	2/2/2023	30017762
Hon.	Cheney	Elizabeth		X	WY00	2023	3/10/2023	30017790
	Cheng	Austin Franklin		C	NY03	2023	10/4/2023	10055926
	Cherny	Andrei		C	AZ01	2023	8/10/2023	10052541
	Cherny	Andrei		X	AZ01	2023	5/3/2023	30018096
	Ching	Eric J.		C	CA38	2023	2/1/2023	10050857
	Chinthala	Balaraju Raju		C	IN05	2023	11/30/2023	10055965
	Chinthala	Balaraju Raju		D	IN05	2023	10/20/2023	8220025
	Christian	Jerrad Shane		C	OH12	2023	10/16/2023	10056041
Dr.	Chu	Weiming David		C	CA47	2023	11/20/2023	10056280
Dr.	Chu	Weiming David		D	CA47	2023	11/21/2023	40003564
	Cisneros	Gilbert		C	CA31	2023	10/31/2023	10055983
	Cisneros	Gilbert		X	CA31	2023	10/11/2023	30019430
	Clancy	Mike		C	VA10	2023	11/10/2023	10056197
Hon.	Clark	Katherine M.		P	MA05	2023	3/6/2023	20022509
Hon.	Clark	Katherine M.		P	MA05	2023	6/8/2023	20022917
Hon.	Clark	Katherine M.		P	MA05	2023	11/6/2023	20023950
	Clatterbuck	Thomas		C	IL13	2023	10/30/2023	10056121
	Clatterbuck	Thomas		D	IL13	2023	9/24/2023	8219975
Hon.	Cohen	Steve		P	TN09	2023	2/4/2023	20022368
Hon.	Cohen	Steve		P	TN09	2023	2/13/2023	20022428
Hon.	Cohen	Steve		P	TN09	2023	6/26/2023	20023162
Hon.	Cohen	Steve		P	TN09	2023	7/28/2023	20023392
Hon.	Cole	Tom		P	OK04	2023	3/7/2023	8219430
Hon.	Cole	Tom		P	OK04	2023	8/10/2023	8219893
	Coleman	Bernard Wade		C	CO02	2023	5/25/2023	10054917
	Coleman	Bernard Wade		D	CO02	2023	6/7/2023	8219756
Hon.	Collins	Michael A.		P	GA10	2023	12/22/2023	20024042
Hon.	Collins	Michael A.		X	GA10	2023	5/24/2023	8219686
	Compton	William Dakota		C	KY02	2023	4/6/2023	10051635
Dr.	Conaway	Herb		X	NJ03	2023	1/9/2024	30019556
	Conforti	Niki		C	IL06	2023	10/27/2023	10056105
	Conforti	Niki		X	IL06	2023	7/24/2023	8219857
Hon.	Connolly	Gerald E.		P	VA11	2023	1/24/2023	20022309
Hon.	Connolly	Gerald E.		P	VA11	2023	4/4/2023	20022660
Hon.	Connolly	Gerald E.		P	VA11	2023	8/25/2023	20023575
Hon.	Connolly	Gerald E.		P	VA11	2023	11/14/2023	20024004
Dr.	Contogiannis	Mary Ann		C	NC06	2023	2/27/2024	10056346
Dr.	Contogiannis	Mary Ann		X	NC06	2023	12/6/2023	30019512
Hon.	Conway	Connie		T	CA22	2023	3/30/2023	10050864
Hon.	Conway	Connie		X	CA22	2023	2/2/2023	30017763
	Conyears-Ervin	Melissa		X	IL07	2023	5/10/2023	8219538
Mrs.	Conyears-Ervin	Melissa		C	IL07	2023	8/16/2023	10055388
	Cooke	Rebecca		C	WI03	2023	8/14/2023	10055402
	Cooke	Rebecca		X	WI03	2023	8/17/2023	30019377
Hon.	Cooper	Jim		T	TN05	2023	5/1/2023	10050786
Hon.	Cooper	Jim		X	TN05	2023	1/17/2023	30017737
	Cooper	Kelly		C	AZ04	2023	9/8/2023	10053554
	Cooper	Kelly		X	AZ04	2023	5/17/2023	30018481
	Coplen	Rick		C	PA10	2023	4/20/2023	10052248
	Corbin	Michael Allen		C	GA07	2023	8/24/2023	10055463
	Corbin	Michael Allen		X	GA07	2023	8/29/2023	30019391
	Corey	Gene Raymond Ill		C	CA39	2023	7/1/2023	10055211
	Cotter Smasal	Missy		C	VA02	2023	1/2/2024	10056364
	Cotter Smasal	Missy		X	VA02	2023	9/28/2023	8219986
	Coughlin	Kevin		C	OH13	2023	11/16/2023	10056164
	Coughlin	Kevin		X	OH13	2023	11/17/2023	30019472
Mr.	Coulombe	Chris		X	CA02	2023	6/21/2023	30019244
	Courser	Amy Ryan		C	OR04	2023	1/10/2024	10056555
	Cox	Amy		C	OH10	2023	12/26/2023	10056479
	Cravens	Maurice Randall	II	D	KY06	2023	3/21/2023	8219438
Hon.	Crenshaw	Daniel		P	TX02	2023	4/20/2023	20022770
	Crnkovich	Karen		C	KS03	2023	9/19/2023	10055868
	Cross	Robert N.		C	ME02	2023	7/14/2023	10054483
	Cross	Robert N.		X	ME02	2023	5/17/2023	30018883
Mr.	Crowl	Scot Alan		C	IL17	2023	9/28/2023	10055937
Mr.	Cruz	Jerico Matias		C	IL05	2023	12/6/2023	10055957
Mr.	Cruz	Jerico Matias		D	IL05	2023	10/4/2023	40003540
Mr.	Cuddy	Dave		D	TX35	2023	12/19/2023	8220095
Mr.	Cuddy	Dave		D	TX35	2023	1/9/2024	40003579
Mr.	Cummings	Rodney Justin		C	IN05	2023	5/24/2023	10054906
Mrs.	Currey-Marsella	Renee Antoinette		A	FL14	2023	1/6/2024	10056536
	Curry	Kellen		C	NY03	2023	5/4/2023	10052677
Hon.	Curtis	John		P	UT03	2023	1/10/2023	20022249
Hon.	Curtis	John		P	UT03	2023	2/13/2023	20022423
Hon.	Curtis	John		P	UT03	2023	3/13/2023	20022561
Hon.	Curtis	John		P	UT03	2023	3/27/2023	20022624
Hon.	Curtis	John		P	UT03	2023	5/10/2023	20022721
Hon.	Curtis	John		P	UT03	2023	6/2/2023	20023061
Hon.	Curtis	John		P	UT03	2023	8/7/2023	20023444
Hon.	Curtis	John		P	UT03	2023	10/4/2023	20023799
Hon.	Curtis	John		P	UT03	2023	11/16/2023	20023867
Hon.	Curtis	John		P	UT03	2023	12/15/2023	20024152
	Dahlstrom	Nancy		C	AK00	2023	12/28/2023	10056492
	Damikolas	Allyson		X	CA40	2023	6/27/2023	30019246
	Damikolas	Allyson Muniz		C	CA40	2023	6/22/2023	10055083
	Daniels	Anthony		C	AL02	2023	1/20/2024	10056620
Ms.	Daniels	Shamaine		C	PA10	2023	5/14/2023	10054383
	Danimus	Ann Marie		C	WA05	2023	6/13/2023	10050788
Mr.	Davenport	Keith		C	NC08	2023	12/16/2023	10056437
	Davis	Colleen		C	DE00	2023	10/30/2023	10055509
	Davis	Colleen		X	DE00	2023	8/17/2023	30019374
Hon.	Davis	Don		X	NC01	2023	5/24/2023	8219691
Hon.	Davis	Rodney		T	IL13	2023	1/14/2023	10050777
	Davis	Thomas Eugene		D	TN04	2023	12/4/2023	40003565
	Daza-Fernandez	Antonio Miguel		D	GA11	2023	10/6/2023	40003541
	De Aquino Sirianni	Cynthia Munhos		C	CO02	2023	7/5/2023	10055221
	Dean	Kate		W		2023		8220145
Hon.	DeFazio	Peter A.		T	OR04	2023	1/14/2023	10050775
	Deford	William Mac		C	SC01	2023	8/13/2023	10051906
	Deford	William Mac		X	SC01	2023	5/17/2023	30018910
	Del Rosal Isais	Luisa Maria		C	TX26	2023	1/28/2024	10056397
	Del Rosal Isais	Luisa Maria		X	TX26	2023	12/12/2023	30019525
	Delaney	April McClain		C	MD06	2023	2/22/2024	10056220
	Delaney	April McClain		X	MD06	2023	11/21/2023	30019479
Hon.	DelBene	Suzan K.		P	WA01	2023	1/2/2023	20022183
Hon.	DelBene	Suzan K.		P	WA01	2023	1/21/2023	20022288
Hon.	DelBene	Suzan K.		P	WA01	2023	2/6/2023	20022355
Hon.	DelBene	Suzan K.		P	WA01	2023	2/19/2023	20022453
Hon.	DelBene	Suzan K.		P	WA01	2023	3/7/2023	20022498
Hon.	DelBene	Suzan K.		P	WA01	2023	3/20/2023	20022589
Hon.	DelBene	Suzan K.		P	WA01	2023	4/10/2023	20022655
Hon.	DelBene	Suzan K.		P	WA01	2023	5/6/2023	20022828
Hon.	DelBene	Suzan K.		P	WA01	2023	5/25/2023	20022975
Hon.	DelBene	Suzan K.		P	WA01	2023	6/7/2023	20023052
Hon.	DelBene	Suzan K.		P	WA01	2023	6/14/2023	20023100
Hon.	DelBene	Suzan K.		P	WA01	2023	6/23/2023	20023183
Hon.	DelBene	Suzan K.		P	WA01	2023	7/7/2023	20023238
Hon.	DelBene	Suzan K.		P	WA01	2023	7/25/2023	20023349
Hon.	DelBene	Suzan K.		P	WA01	2023	8/8/2023	20023421
Hon.	DelBene	Suzan K.		P	WA01	2023	9/11/2023	20023610
Hon.	DelBene	Suzan K.		P	WA01	2023	9/25/2023	20023721
Hon.	DelBene	Suzan K.		P	WA01	2023	10/10/2023	20023788
Hon.	DelBene	Suzan K.		P	WA01	2023	11/8/2023	20023930
Hon.	DelBene	Suzan K.		P	WA01	2023	11/26/2023	20024016
Hon.	DelBene	Suzan K.		P	WA01	2023	12/13/2023	20024080
Hon.	DelBene	Suzan K.		P	WA01	2023	12/23/2023	20024173
	Dellicker	Kevin		C	PA07	2023	8/8/2023	10055442
Hon.	Demings	Valdez 'Val'		T	FL10	2023	3/1/2023	10050820
Hon.	Demings	Valdez 'Val'		X	FL10	2023	1/30/2023	30017753
	DeSpain	Monique		C	OR04	2023	3/10/2024	10056366
	Despain	Monique		X	OR04	2023	12/12/2023	30019518
	Dexter	Maxine		X	OR03	2023	1/3/2024	30019552
Hon.	Dingell	Debbie		P	MI06	2023	3/8/2023	20022528
Hon.	Dingell	Debbie		P	MI06	2023	3/15/2023	20022585
Hon.	Dingell	Debbie		P	MI06	2023	4/19/2023	20022749
Hon.	Dingell	Debbie		P	MI06	2023	5/15/2023	20022957
Hon.	Dingell	Debbie		P	MI06	2023	12/14/2023	20024143
Hon.	Dingell	Debbie		P	MI12	2023	1/1/2023	20022184
Hon.	Dingell	Debbie		P	MI12	2023	1/19/2023	20022293
Mr.	Dixon	David		C	NC13	2023	1/31/2024	10056685
	Dixon	Peter		C	CA16	2023	2/4/2024	10056467
	Dixon	Peter		X	CA16	2023	12/27/2023	30019544
	Dobson	Caroleene		C	AL02	2023	2/4/2024	10056477
	Dobson	Caroleene		X	AL02	2023	12/27/2023	30019546
	Dobson	Caroleene		X	AL02	2023	2/7/2024	30019581
Hon.	Doggett	Lloyd		P	TX35	2023	1/5/2023	20022228
Hon.	Doggett	Lloyd		P	TX37	2023	3/6/2023	20022517
Hon.	Doggett	Lloyd		P	TX37	2023	4/10/2023	20022697
Hon.	Doggett	Lloyd		P	TX37	2023	5/4/2023	20022859
Hon.	Doggett	Lloyd		P	TX37	2023	6/7/2023	20023097
Hon.	Doggett	Lloyd		P	TX37	2023	7/10/2023	20023279
Hon.	Doggett	Lloyd		P	TX37	2023	8/7/2023	20023456
Hon.	Doggett	Lloyd		P	TX37	2023	9/8/2023	20023652
Hon.	Doggett	Lloyd		P	TX37	2023	10/5/2023	20023810
Hon.	Doggett	Lloyd		P	TX37	2023	11/6/2023	20023962
Hon.	Doggett	Lloyd		P	TX37	2023	12/18/2023	20024166
Mr.	Dolan	Martin William		C	NY16	2023	1/14/2024	10056092
Mr.	Dolan	Martin William		X	NY16	2023	11/3/2023	30019450
	Dood	Brett R.		C	CA09	2023	5/12/2023	10051082
	Dorris	Clint		C	TX12	2023	12/28/2023	10056493
Dr.	Douglass	Eugene Farley		A	NC02	2023	10/11/2023	10056018
Dr.	Douglass	Eugene Farley		C	NC02	2023	8/6/2023	10055500
	Downing	Troy		C	MT02	2023	2/29/2024	10056201
	Downing	Troy		X	MT02	2023	11/17/2023	30019476
Hon.	Doyle	Michael F.		T	PA18	2023	2/15/2023	10050889
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2023	2/17/2023	20022361
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2023	5/26/2023	20023022
	Dunwoody	Stephen Andrae'		X	CA30	2023	6/21/2023	30019242
	Easton	Kevin		C	OR05	2023	2/24/2023	8219399
	Easton	Kevin		C	OR05	2023	5/17/2023	8219595
	Eddy	Christopher		C	FL25	2023	8/9/2023	10055514
	Edwards	Amanda		C	TX18	2023	10/5/2023	10055222
	Edwards	Amanda		X	TX18	2023	7/12/2023	30019269
	Edwards	Becky		C	UT02	2023	8/30/2023	10055164
	Edwards	Becky		X	UT02	2023	6/27/2023	30019249
Hon.	Edwards	Chuck		X	NC11	2023	5/24/2023	8219697
	Ehasz	Ashley		C	PA01	2023	6/13/2023	10052369
	Ehasz	Ashley		X	PA01	2023	5/3/2023	30018053
	Ehr	Phil		X	FL28	2023	11/21/2023	30019483
Mr.	Ehr	Phil Charles		C	FL28	2023	2/14/2024	10056241
Dr.	Ekpete	Uloma Uma-Kama		C	RI01	2023	6/28/2023	10055190
	Elfreth	Sarah Kelly		C	MD03	2023	12/2/2023	10056345
	Elworth	Mark	Jr	W		2023		8220007
	Elworth	Mark	Jr.	D	CO03	2023	8/28/2023	8219974
	Engel	Kirsten		C	AZ06	2023	8/13/2023	10052634
	Engel	Kirsten		X	AZ06	2023	5/17/2023	30018383
	Engling	Max		C	IN05	2023	2/14/2024	10056263
	Engling	Max		X	IN05	2023	11/21/2023	30019488
	Engling	Max		X	IN05	2023	1/17/2024	30019572
	Eppler	Sam		C	TX24	2023	6/24/2023	10055172
	Espindola	Luis Alberto		C	TX27	2023	1/31/2024	10056517
	Espindola	Luis Alberto		X	TX27	2023	1/9/2024	30019558
	Esposito	Alison		C	NY18	2023	11/9/2023	10056161
	Esposito	Alison		X	NY18	2023	11/9/2023	30019464
Hon.	Estes	Ron		P	KS04	2023	9/30/2023	20023779
	Estrada	Rafael		A	IL17	2023	8/10/2023	10055572
	Estrada	Rafael		C	IL17	2023	8/10/2023	10055569
	Estrada	Rafael		X	IL17	2023	5/24/2023	8219701
	Etchison	Shelane		A	NC09	2023	1/31/2024	10056683
	Etchison	Shelane		C	NC09	2023	1/30/2024	10056605
	Etchison	Shelane		X	NC09	2023	1/23/2024	30019574
Hon.	Evans	Dwight		P	PA03	2023	3/9/2023	20022547
Hon.	Evans	Dwight		P	PA03	2023	7/5/2023	20023246
	Evans	Jerry		A	IL11	2023	10/10/2023	10056013
	Evans	Jerry		C	IL11	2023	10/10/2023	10055994
	Evans	Timothy Gabriel Joseph		C	CO08	2023	9/23/2023	10055887
	Eyring	Henry Christian		W		2023		8219871
Hon.	Ezell	Walter Michael		X	MS04	2023	5/24/2023	8219702
	Farnham	Elizabeth Rhoads		C	PA13	2023	1/8/2024	10056527
	Fernandez	Hilsia Tatiana		C	FL07	2023	11/10/2023	10056204
	Ferrell	David		C	CA34	2023	12/14/2023	10056430
	Feuer	Michael		C	CA30	2023	3/20/2023	8219439
	Filler	Peter Steven		D	TX02	2023	8/22/2023	8219937
	Filler-Corn	Eileen		C	VA10	2023	2/16/2024	10056171
	Filler-Corn	Eileen		X	VA10	2023	11/17/2023	30019470
	Fitzgerald	Kris		X	FL15	2023	10/11/2023	30019432
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2023	2/13/2023	8219359
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2023	5/9/2023	8219527
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2023	8/14/2023	8219919
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2023	11/17/2023	8220049
Hon.	Flood	Mike		P	NE01	2023	5/4/2023	20022861
	Flora	Deborah		C	CO04	2023	1/31/2024	10056299
	Flora	Deborah		X	CO04	2023	12/6/2023	30019498
Hon.	Flores	Mayra Nohemi		C	TX34	2023	9/8/2023	10055813
Hon.	Flores	Mayra Nohemi		T	TX34	2023	9/8/2023	10050866
Hon.	Flores	Mayra Nohemi		X	TX34	2023	2/2/2023	30017764
	Flowers	Bernard		C	MD03	2023	3/12/2024	10056066
	Flowers	Bernard		X	MD03	2023	11/3/2023	30019455
	Focht	Cyril Jason		C	TN06	2023	8/2/2023	10055394
	Fong	Vince		C	CA20	2023	2/4/2024	10056548
	Fong	Vince		X	CA20	2023	1/17/2024	30019566
	Forte	Tina		C	NY14	2023	6/15/2023	10055136
	Fox	Whitney		C	FL13	2023	2/12/2024	10056558
	Fox	Whitney		X	FL13	2023	11/17/2023	8220052
Hon.	Foxx	Virginia		P	NC05	2023	1/3/2023	20022211
Hon.	Foxx	Virginia		P	NC05	2023	1/3/2023	20022213
Hon.	Foxx	Virginia		P	NC05	2023	2/3/2023	20022352
Hon.	Foxx	Virginia		P	NC05	2023	3/3/2023	20022504
Hon.	Foxx	Virginia		P	NC05	2023	4/4/2023	20022646
Hon.	Foxx	Virginia		P	NC05	2023	5/1/2023	20022822
Hon.	Foxx	Virginia		P	NC05	2023	6/2/2023	20023059
Hon.	Foxx	Virginia		P	NC05	2023	7/7/2023	20023237
Hon.	Foxx	Virginia		P	NC05	2023	7/28/2023	20023393
Hon.	Foxx	Virginia		P	NC05	2023	9/5/2023	20023613
Hon.	Foxx	Virginia		P	NC05	2023	10/6/2023	20023809
Hon.	Foxx	Virginia		P	NC05	2023	11/7/2023	20023946
Hon.	Foxx	Virginia		P	NC05	2023	12/5/2023	20024072
Hon.	Frankel	Lois		P	FL21	2023	1/6/2023	20022218
Hon.	Frankel	Lois		P	FL22	2023	2/3/2023	20022357
Hon.	Frankel	Lois		P	FL22	2023	3/13/2023	20022557
Hon.	Frankel	Lois		P	FL22	2023	4/3/2023	20022571
Hon.	Frankel	Lois		P	FL22	2023	4/28/2023	20022805
Hon.	Frankel	Lois		P	FL22	2023	5/19/2023	20022974
Hon.	Frankel	Lois		P	FL22	2023	6/24/2023	20023194
Hon.	Frankel	Lois		P	FL22	2023	7/28/2023	20023369
Hon.	Frankel	Lois		P	FL22	2023	8/26/2023	20023573
Hon.	Frankel	Lois		P	FL22	2023	10/10/2023	20023816
Hon.	Franklin	C. Scott		P	FL18	2023	10/12/2023	20023847
Hon.	Franklin	Scott Mr		P	FL18	2023	3/7/2023	20022530
Hon.	Franklin	Scott Mr		P	FL18	2023	5/23/2023	20022987
	Franz	Hilary		C	WA06	2023	3/10/2024	10056371
	Franz	Hilary		X	WA06	2023	12/12/2023	30019519
	Franz	Hilary		X	WA06	2023	12/27/2023	30019543
	Franz	Hilary		X	WA06	2023	2/7/2024	30019582
	Franzese	Daniel John		C	FL22	2023	5/3/2023	10052351
	Fratto	Mario		C	NY24	2023	11/28/2023	10056294
	Freeman	Esau A.		C	KS04	2023	1/30/2024	10056682
	Friedman	Laura		C	CA30	2023	7/9/2023	10053411
	Friedman	Laura		X	CA30	2023	5/17/2023	30018370
	Frisch	Adam		C	CO03	2023	8/13/2023	10054685
	Frisch	Adam		X	CO03	2023	5/17/2023	30018981
Hon.	Fulcher	Russ		P	ID01	2023	5/12/2023	20022919
	Gaddis	Stephanie		W	FL06	2023	11/3/2023	7911
	Galan-Woods	Marlene		C	AZ01	2023	9/16/2023	10055571
	Galan-Woods	Marlene		X	AZ01	2023	6/21/2023	8219794
	Gallegos	Isiah Nathaniel		C	AZ08	2023	11/10/2023	10056200
Hon.	Garcia	Michael		P	CA27	2023	1/26/2023	20022325
Hon.	Garcia	Michael		P	CA27	2023	6/20/2023	20023182
Hon.	Garcia	Michael		P	CA27	2023	8/17/2023	20023553
Hon.	Garcia	Michael		P	CA27	2023	12/7/2023	20024110
	Gardner	Shellie Lucille		C	TX12	2023	12/29/2023	10056496
Mr.	Garza	Mauro Everett		C	TX34	2023	5/7/2023	10053259
	Gassen	River		C	CO05	2023	11/30/2023	10056333
	Gaughran	James F.		C	NY01	2023	11/29/2023	10055774
	Gaughran	James F.		X	NY01	2023	9/6/2023	30019401
Mr.	Gaye	Joseph Oliver		D	CO05	2023	6/20/2023	40003502
	Gehrig	Sebastian Kenneth		D	TX12	2023	1/19/2024	40003588
Mr.	Gelb	David Edward		C	OH08	2023	12/7/2023	10056376
	Genant	Pamela		C	NC14	2023	12/25/2023	10056481
	Gereghty	Elizabeth		C	NY17	2023	8/21/2023	10054506
	Gereghty	Elizabeth		X	NY17	2023	5/17/2023	30018900
	Gereghty	Elizabeth		X	NY17	2023	6/21/2023	30019204
Hon.	Gibbs	Bob		T	OH07	2023	1/25/2023	10050773
	Gilberry	Wallace		X	AL02	2023	12/12/2023	30019521
	Giles	David Victor		C	AZ04	2023	5/15/2023	10054713
	Gill	Brandon		C	TX26	2023	2/4/2024	10056450
	Gill	Brandon		X	TX26	2023	12/27/2023	30019538
	Gillard	Adam Joseph		C	CO05	2023	11/16/2023	10056218
	Gillen	Laura		C	NY04	2023	9/5/2023	10054889
	Gillen	Laura		X	NY04	2023	6/6/2023	30019031
	Goffe	Andrew Lee		C	CA47	2023	9/1/2023	10055779
Hon.	Gohmert	Louie		T	TX01	2023	1/26/2023	10050825
	Goldman	Craig		C	TX12	2023	12/30/2023	10056349
	Goldman	Craig		X	TX12	2023	12/6/2023	30019513
Hon.	Goldman	Daniel		P	NY10	2023	2/24/2023	20022407
Hon.	Goldman	Daniel		P	NY10	2023	3/20/2023	20022480
Hon.	Goldman	Daniel		P	NY10	2023	4/17/2023	20022653
Hon.	Goldman	Daniel		P	NY10	2023	5/19/2023	20022948
Hon.	Goldman	Daniel		P	NY10	2023	6/15/2023	20023065
Hon.	Goldman	Daniel		P	NY10	2023	7/24/2023	20023253
Hon.	Goldman	Daniel		P	NY10	2023	8/13/2023	20023404
Hon.	Goldman	Daniel		P	NY10	2023	9/17/2023	20023677
	Goncalves	John		C	RI01	2023	8/13/2023	10053977
	Goncalves	John		X	RI01	2023	5/17/2023	30018726
Hon.	Gonzalez	Anthony E.		T	OH16	2023	5/3/2023	10050790
Hon.	Gonzalez	Anthony E.		X	OH16	2023	1/18/2023	30017739
	Goodrich	Charles		C	IN05	2023	8/13/2023	10055646
	Goodrich	Charles		X	IN05	2023	5/10/2023	8219540
	Goroff	Nancy		C	NY01	2023	2/1/2024	10056147
	Goroff	Nancy		X	NY01	2023	11/9/2023	30019461
Hon.	Gottheimer	Josh		P	NJ05	2023	1/13/2023	20022219
Hon.	Gottheimer	Josh		P	NJ05	2023	2/17/2023	20022412
Hon.	Gottheimer	Josh		P	NJ05	2023	3/17/2023	20022531
Hon.	Gottheimer	Josh		P	NJ05	2023	4/20/2023	20022683
Hon.	Gottheimer	Josh		P	NJ05	2023	5/19/2023	20022877
Hon.	Gottheimer	Josh		P	NJ05	2023	6/11/2023	20023087
Hon.	Gottheimer	Josh		P	NJ05	2023	7/11/2023	20023257
Hon.	Gottheimer	Josh		P	NJ05	2023	8/21/2023	20023500
Hon.	Gottheimer	Josh		P	NJ05	2023	9/16/2023	20023651
Hon.	Gottheimer	Josh		P	NJ05	2023	10/15/2023	20023833
Hon.	Gottheimer	Josh		P	NJ05	2023	11/11/2023	20023973
Hon.	Gottheimer	Josh		P	NJ05	2023	12/8/2023	20024097
	Grammer	Geoffrey		C	MD06	2023	9/12/2023	10055818
	Gray	Adam C.		C	CA13	2023	5/15/2023	10054185
Hon.	Green	Mark Dr		P	TN07	2023	1/9/2023	20022193
Hon.	Green	Mark Dr		P	TN07	2023	1/30/2023	20022322
Hon.	Green	Mark Dr		P	TN07	2023	2/5/2023	20022337
Hon.	Green	Mark Dr		P	TN07	2023	2/27/2023	20022463
Hon.	Green	Mark Dr		P	TN07	2023	4/1/2023	20022626
Hon.	Green	Mark Dr		P	TN07	2023	4/16/2023	20022725
Hon.	Green	Mark Dr		P	TN07	2023	5/26/2023	20022998
Hon.	Green	Mark Dr		P	TN07	2023	6/2/2023	20023055
Hon.	Green	Mark Dr		P	TN07	2023	6/5/2023	20023075
Hon.	Green	Mark Dr		P	TN07	2023	6/12/2023	20023119
Hon.	Green	Mark Dr		P	TN07	2023	6/30/2023	20023220
Hon.	Green	Mark Dr		P	TN07	2023	7/18/2023	20023329
Hon.	Green	Mark Dr		P	TN07	2023	7/24/2023	20023358
Hon.	Green	Mark Dr		P	TN07	2023	8/8/2023	20023441
Hon.	Green	Mark Dr		P	TN07	2023	8/14/2023	20023526
	Greene-Scott	Marquette		D	TX22	2023	1/19/2024	40003587
Mr.	Griffin	James Brian		C	CA47	2023	6/5/2023	10054996
Hon.	Grothman	Glenn S.		P	WI06	2023	6/27/2023	20023104
	Groves	Ralph		D	FL11	2023	10/24/2023	8220041
Hon.	Guest	Michael Patrick		P	MS03	2023	1/19/2023	20022270
Hon.	Guest	Michael Patrick		P	MS03	2023	2/24/2023	20022392
Hon.	Guest	Michael Patrick		P	MS03	2023	4/14/2023	20022701
Hon.	Guest	Michael Patrick		P	MS03	2023	7/14/2023	20023247
Hon.	Guest	Michael Patrick		P	MS03	2023	8/23/2023	20023442
Hon.	Guest	Michael Patrick		P	MS03	2023	11/20/2023	20023951
Hon.	Guest	Michael Patrick		P	MS03	2023	12/11/2023	20024107
	Guinchard	Mary Jo-Ann		D	NJ05	2023	2/1/2024	40003595
	Gunderson	Matt		C	CA49	2023	9/6/2023	8219969
	Gunderson	Matt		X	CA49	2023	6/6/2023	30019035
	Gutmann	Andrew		C	FL22	2023	8/23/2023	10053918
	Gutmann	Andrew		X	FL22	2023	5/17/2023	30018561
	Gutmann	Andrew		X	FL22	2023	6/27/2023	30019247
	Gutmann	Andrew		X	FL22	2023	7/18/2023	30019293
	Gwinn	Lovelynn		C	NY00	2023	5/15/2023	10053876
	Gwinn	Lovelynn		X	NY00	2023	5/17/2023	30018532
	Hach	Gregory		C	NY03	2023	11/21/2023	10055751
	Hach	Gregory		X	NY03	2023	8/29/2023	30019396
	Hafif	Gregory Keith		C	CA31	2023	1/3/2024	10056033
	Hafif	Gregory Keith		X	CA31	2023	10/4/2023	8219989
	Hall	Donyale London		C	DE00	2023	3/1/2024	10056322
	Hall	Donyale London		X	DE00	2023	12/8/2023	8220070
	Hamadeh	Abraham		C	AZ08	2023	2/15/2024	10056260
	Hamadeh	Abraham		X	AZ08	2023	11/21/2023	30019486
	Hamilton	Cameron		C	VA07	2023	9/12/2023	10055834
	Hammes	Anthony		D	WI01	2023	5/12/2023	8219530
	Hammes	Anthony		D	WI01	2023	5/15/2023	40003489
	Hancock	Mark Kenneth		D	CT01	2023	8/22/2023	8219938
	Hancock	Mark Kenneth		D	CT01	2023	8/24/2023	40003519
	Harbaugh	Michael Robert		C	OH10	2023	8/1/2023	10055445
	Harrigan	Pat		C	NC14	2023	12/28/2023	10055854
	Harrigan	Pat		X	NC14	2023	10/4/2023	30019425
	Harris	Clemmie L.		C	NY22	2023	8/9/2023	10055427
	Harris	Clemmie L.		X	NY22	2023	6/21/2023	8219795
	Harris	Clemmie L.		X	NY22	2023	7/24/2023	8219856
	Harris	Hampton Scott		C	AL02	2023	12/4/2023	10056250
	Harris	Mark E.		C	NC08	2023	11/25/2023	10056160
	Harris	Mark E.		X	NC08	2023	10/13/2023	8220002
Hon.	Harshbarger	Diana		P	TN01	2023	3/2/2023	8219412
Hon.	Harshbarger	Diana		P	TN01	2023	3/27/2023	20016496
Hon.	Hartzler	Vicky		T	MO04	2023	1/25/2023	10050772
	Harvey-Hall	Phyllis		C	AL02	2023	1/14/2024	10056589
	Hatfield	Scott Allen	Jr.	C	UT02	2023	7/13/2023	10055292
	Hathaway-Altman	Susan		A	IL11	2023	1/29/2024	10056677
	Hathaway-Altman	Susan		C	IL11	2023	1/25/2024	10056657
	Hawkins	Nathaniel Alan		C	OH08	2023	10/4/2023	10055987
Dr.	Hayes	James		C	PA12	2023	8/16/2023	10052518
Dr.	Hayes	James		X	PA12	2023	5/3/2023	30018086
Mr.	Hearton	John L.		A	FL08	2023	5/24/2023	10054909
Mr.	Hearton	John L.		C	FL08	2023	5/23/2023	10054332
	Heinzer	Clifford		X	VA07	2023	12/27/2023	30019542
	Helgelien	Elizabeth Nicole		C	NV03	2023	8/11/2023	10052858
	Helgelien	Elizabeth Nicole		X	NV03	2023	5/24/2023	8219719
	Helmer	Daniel		C	VA10	2023	3/12/2024	10056378
	Helmer	Daniel		X	VA10	2023	12/12/2023	30019520
	Hemenway	James Vincent		A	CO07	2023	1/3/2024	10056521
	Hemenway	James Vincent		A	CO07	2023	1/8/2024	10056547
	Hemenway	James Vincent		C	CO07	2023	12/31/2023	10056473
	Hemphill	James Terrelle		C	OH11	2023	6/1/2023	10054972
	Henriquez	Ada Norah		P	PR00	2023	5/2/2023	8219483
	Herman	Thomas		C	CA33	2023	10/16/2023	10056032
Hon.	Hern	Kevin		P	OK01	2023	1/13/2023	20022285
Hon.	Hern	Kevin		P	OK01	2023	2/14/2023	20022430
Hon.	Hern	Kevin		P	OK01	2023	3/15/2023	20022580
Hon.	Hern	Kevin		P	OK01	2023	4/10/2023	20022699
Hon.	Hern	Kevin		P	OK01	2023	5/11/2023	20022908
Hon.	Hern	Kevin		P	OK01	2023	6/13/2023	20023136
Hon.	Hern	Kevin		P	OK01	2023	7/12/2023	20023303
Hon.	Hern	Kevin		P	OK01	2023	8/16/2023	20023532
Hon.	Hern	Kevin		P	OK01	2023	9/7/2023	20023641
Hon.	Hern	Kevin		P	OK01	2023	10/13/2023	20023848
Hon.	Hern	Kevin		P	OK01	2023	11/17/2023	20024020
Hon.	Hern	Kevin		P	OK01	2023	12/7/2023	20024104
	Hernandez	Peter		C	CA18	2023	3/27/2023	10051112
	Hernandez Rivera	Pablo Jose		C	PR00	2023	8/13/2023	10055410
	Hernandez Rivera	Pablo Jose		X	PR00	2023	5/10/2023	8219535
Hon.	Herrell	Stella Yvette		C	NM02	2023	12/27/2023	10056380
Hon.	Herrell	Stella Yvette		T	NM02	2023	3/11/2023	10050827
Hon.	Herrell	Stella Yvette		X	NM02	2023	1/30/2023	30017752
	Herrera	Brandon		C	TX23	2023	9/5/2023	10055763
Hon.	Herrera Beutler	Jaime		T	WA03	2023	1/24/2023	10050822
	Hertel	Curtis	Jr.	A	MI07	2023	8/4/2023	10055477
	Hertel	Curtis	Jr.	C	MI07	2023	8/3/2023	10055422
	Hewitt	Patti		D	GA01	2023	8/29/2023	40003524
Hon.	Hice	Jody		T	GA10	2023	4/17/2023	10050801
Hon.	Hice	Jody		X	GA10	2023	1/19/2023	30017744
Hon.	Hill	James French		P	AR02	2023	3/14/2023	20022189
Hon.	Hill	James French		P	AR02	2023	3/16/2023	20022579
Hon.	Hill	James French		P	AR02	2023	3/23/2023	20022591
Hon.	Hill	James French		P	AR02	2023	12/13/2023	20023412
	Hill	Kyle		X	NY01	2023	1/3/2024	30019553
Hon.	Himes	James A.		P	CT04	2023	3/5/2023	20022515
	Holden	Steven Wesley	Sr	C	NY21	2023	8/23/2023	10055711
	Hollier	Adam		X	MI13	2023	11/21/2023	30019477
Hon.	Hollingsworth	Trey		T	IN09	2023	5/5/2023	8219516
Hon.	Hollingsworth	Trey		X	IN09	2023	1/31/2023	8219346
	Holtorf	Richard		C	CO04	2023	1/30/2024	10056661
	Holtorf	Richard		X	CO04	2023	2/9/2024	8220139
Dr.	Hook	Kristin A.		C	TX21	2023	1/3/2024	10056331
Dr.	Hook	Kristin A.		X	TX21	2023	12/6/2023	30019505
	Horges	Bradley Lamar Mr	Jr	C	IL13	2023	4/17/2023	10052140
	Horn	Madison		C	OK05	2023	10/16/2023	10056046
	Horne	Andrew		A	AZ01	2023	11/15/2023	10056238
	Horne	Andrew		A	AZ01	2023	11/16/2023	10056262
	Horne	Andrew		C	AZ01	2023	5/14/2023	10050959
	Hoster	Bill		C	UT02	2023	7/6/2023	10055225
	Houck	Mark Justin	Sr.	C	PA01	2023	12/5/2023	10056362
	Hough	Bruce R		A	UT02	2023	7/15/2023	10055314
	Hough	Bruce R		C	UT02	2023	7/15/2023	10055313
	Houlahan	Stephen William		C	CA48	2023	11/15/2023	10056244
	Howell	Tate Arza		C	UT03	2023	5/17/2023	10054817
	Howell	Tate Arza		W	UT03	2023		8219820
	Hubbard	Chuck		C	NC05	2023	7/5/2023	10055216
	Hudson	Paul		C	MI03	2023	12/26/2023	10055871
	Hudson	Paul		X	MI03	2023	9/28/2023	30019417
	Huffman	John		C	TX26	2023	3/4/2024	10056823
	Hughes	Sarah		X	NY04	2023	6/9/2023	8219754
	Hunt	Cheyenne		C	CA45	2023	5/19/2023	8219589
Dr.	Huq	Muzibul		C	NY02	2023	5/18/2023	10054869
	Hurd	Jeffrey		X	CO03	2023	9/25/2023	8219979
Mr.	Hurd	Jeffrey S		C	CO03	2023	12/14/2023	10056385
	Hurtado	Melissa		C	CA22	2023	8/24/2023	10055710
	Hyser	Chris		C	MD06	2023	7/19/2023	10055226
	Ickes	Jason		C	MI03	2023	9/18/2023	10055838
Ms.	Iroha	Celeste Chizoba		A	MD04	2023	9/6/2023	10055798
Ms.	Iroha	Celeste Chizoba		C	MD04	2023	9/6/2023	10055070
Ms.	Iroha	Celeste Chizoba		X	MD04	2023	6/21/2023	30019201
	Ivanovskis	Jeremy Daniel		D	TX03	2023	12/11/2023	40003571
Hon.	Ivey	Glenn		X	MD04	2023	5/24/2023	8219728
Hon.	Jackson	Jeff		P	NC14	2023	2/17/2023	20022431
Hon.	Jackson	Jonathan		P	IL01	2023	5/12/2023	20022795
Hon.	Jackson	Jonathan		P	IL01	2023	6/6/2023	20023077
Hon.	Jackson	Jonathan		P	IL01	2023	7/7/2023	20023262
Hon.	Jackson	Jonathan		P	IL01	2023	8/9/2023	20023443
Hon.	Jackson	Jonathan		P	IL01	2023	9/11/2023	20023636
Hon.	Jackson	Jonathan		P	IL01	2023	11/1/2023	20023804
Hon.	Jackson	Jonathan		P	IL01	2023	11/16/2023	20023965
Hon.	Jackson	Jonathan		P	IL01	2023	12/4/2023	20024078
Hon.	Jacobs	Christopher L.		A	NY27	2023	11/14/2023	10056155
Hon.	Jacobs	Christopher L.		P	NY27	2023	1/20/2023	20022265
Hon.	Jacobs	Christopher L.		T	NY27	2023	5/2/2023	10050742
Hon.	Jacobs	Christopher L.		X	NY27	2023	1/11/2023	30017729
Ms.	Jahn	Lucinda Kwh		D	CA48	2023	6/27/2023	40003503
	Jain	Ashwani		C	MD06	2023	10/15/2023	10056037
	Jalis	Musa		C	CA10	2023	7/30/2023	10055423
	James	Scott		C	CO08	2023	11/9/2023	10055433
	James	Scott		X	CO08	2023	8/9/2023	30019367
	Jasser	M. Zuhdi		C	AZ04	2023	1/20/2024	10056610
	Jasser	M. Zuhdi		X	AZ04	2023	10/25/2023	8220020
	Jayapal	Susheela		C	OR03	2023	2/29/2024	10056277
	Jayapal	Susheela		X	OR03	2023	12/1/2023	30019493
	Johnson	Drew		C	NV03	2023	6/22/2023	10055152
	Johnson	Elizabeth Liz		C	GA12	2023	2/12/2024	10056240
	Johnson	Elizabeth Liz		X	GA12	2023	11/21/2023	30019482
	Johnson	Julie		C	TX32	2023	10/13/2023	10055300
	Johnson	Julie		X	TX32	2023	7/18/2023	30019338
	Johnson	Leif D.		C	WA02	2023	8/27/2023	10055757
Mr.	Johnson	Ron		W	PA64	2023		8219821
	Johnson	Tara		C	WI03	2023	11/9/2023	10056165
	Jones	Brian		C	FL08	2023	9/6/2023	10055789
	Jones	Gian A.		D	NY04	2023	6/22/2023	8219806
	Jones	Marcus		C	AR02	2023	11/15/2023	10056205
Hon.	Jones	Mondaire		C	NY17	2023	8/4/2023	10055401
Hon.	Jones	Mondaire		T	NY17	2023	8/4/2023	10055400
	Junge	Paul		X	MI08	2023	12/27/2023	30019547
Hon.	Kahele	Kaiali'I		A	HI02	2023	2/1/2023	10050844
Hon.	Kahele	Kaiali'I		T	HI02	2023	1/28/2023	10050832
	Kalata	Ryan Michael		D	NY03	2023	9/18/2023	40003530
	Kale	Andrea Doria		C	FL17	2023	11/8/2023	10056175
	Kane	Caroline		C	TX07	2023	5/12/2023	10051161
	Kangas	Jolian		D	CA02	2023	11/10/2023	8220069
	Kaplan	Anna		C	NY03	2023	5/22/2023	10054291
Hon.	Kaptur	Marcy		P	OH09	2023	5/15/2023	20022886
	Kasama	Heidi		C	NV03	2023	9/19/2023	10055826
Hon.	Katko	John M.		T	NY24	2023	6/2/2023	10050791
Hon.	Katko	John M.		X	NY24	2023	1/18/2023	30017740
	Kaul	Krystle Veda		C	VA10	2023	2/10/2024	10056099
	Kaul	Krystle Veda		X	VA10	2023	11/3/2023	30019452
Hon.	Kean	Thomas H.		P	NJ07	2023	2/11/2023	20022373
Hon.	Kean	Thomas H.		P	NJ07	2023	3/11/2023	20022550
Hon.	Kean	Thomas H.		P	NJ07	2023	4/13/2023	20022704
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2023	8/13/2023	20023455
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2023	9/15/2023	20023671
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2023	9/18/2023	20023717
Hon.	Kean	Thomas H.	Jr.	P	NJ07	2023	11/17/2023	20023986
Hon.	Keating	William R.		P	MA09	2023	1/30/2023	20022340
Hon.	Keating	William R.		P	MA09	2023	2/28/2023	20022490
Hon.	Keating	William R.		P	MA09	2023	6/15/2023	20023143
Hon.	Keating	William R.		P	MA09	2023	7/19/2023	20023339
Hon.	Keating	William R.		P	MA09	2023	7/31/2023	20023410
Hon.	Keating	William R.		P	MA09	2023	8/28/2023	20023537
Hon.	Keating	William R.		P	MA09	2023	9/28/2023	20023752
Ms.	Keivaulqe Autiameineire	Fepbrina Estrelvia		C	CA17	2023	2/14/2023	10050916
	Keller	Chuck		D	PA04	2023	12/23/2023	8220098
	Keller	Chuck		X	PA04	2023	12/27/2023	30019545
Hon.	Keller	Fred		T	PA12	2023	2/13/2023	8219381
Hon.	Kelly	Mike		P	PA16	2023	2/15/2023	8219383
Hon.	Kelly	Mike		P	PA16	2023	3/6/2023	8219420
Hon.	Kelly	Mike		P	PA16	2023	4/12/2023	8219455
Hon.	Kelly	Mike		P	PA16	2023	7/18/2023	8219843
Hon.	Kelly	Mike		P	PA16	2023	9/12/2023	20023670
Hon.	Kelly	Mike		P	PA16	2023	10/11/2023	20023829
Hon.	Kelly	Mike		P	PA16	2023	11/5/2023	20023960
Hon.	Kelly	Mike		P	PA16	2023	12/10/2023	20024120
Hon.	Kelly	Robin		G	IL02	2023	9/19/2023	8219977
	Kennedy	John Perkins		C	TN06	2023	9/13/2023	10055797
	Kennedy	John Perkins		D	TN06	2023	7/12/2023	40003507
	Kennedy	Timothy		C	NY26	2023	12/12/2023	10056410
	Kent	Joseph		A	WA03	2023	4/12/2023	10051935
	Kent	Joseph		C	WA03	2023	3/15/2023	10051075
Mr.	Kenworthy	Jon Michael		C	IN03	2023	6/12/2023	10055033
	Kerr	Joseph		C	CA40	2023	6/7/2023	10055003
	Khan	Gulrez		D	TX32	2023	7/12/2023	40003506
Hon.	Khanna	Rohit		P	CA17	2023	2/7/2023	8219353
Hon.	Khanna	Rohit		P	CA17	2023	3/3/2023	8219417
Hon.	Khanna	Rohit		P	CA17	2023	4/7/2023	8219444
Hon.	Khanna	Rohit		P	CA17	2023	5/8/2023	8219521
Hon.	Khanna	Rohit		P	CA17	2023	6/12/2023	8219783
Hon.	Khanna	Rohit		P	CA17	2023	7/11/2023	8219826
Hon.	Khanna	Rohit		P	CA17	2023	8/7/2023	8219876
Hon.	Khanna	Rohit		P	CA17	2023	9/6/2023	8219953
Hon.	Khanna	Rohit		P	CA17	2023	10/6/2023	8219992
Hon.	Khanna	Rohit		P	CA17	2023	11/8/2023	8220039
Hon.	Khanna	Rohit		P	CA17	2023	12/6/2023	8220067
Hon.	Khanna	Rohit		P	CA17	2023	1/4/2024	8220092
	Kifle	Luele Negash		D	CA18	2023	4/17/2023	40003476
	Kilbourn	Kyle		C	WI07	2023	8/27/2023	10055498
	Kilbourn	Kyle		D	WI07	2023	5/4/2023	8219496
	Kilbourn	Kyle		X	WI07	2023	6/21/2023	8219797
Hon.	Kiley	Kevin		G	CA03	2023	9/14/2023	8219978
	Kim	David		C	CA34	2023	7/29/2023	10055421
Hon.	Kind	Ron		T	WI03	2023	1/27/2023	10050819
	King	Charles		C	GA07	2023	10/9/2023	10056009
Hon.	Kirkpatrick	Ann		T	AZ02	2023	1/15/2023	10050779
	Klee Hood	Sarah		A	NY22	2023	1/4/2024	10056235
	Klee Hood	Sarah		C	NY22	2023	8/21/2023	10053144
	Klee Hood	Sarah		X	NY22	2023	5/9/2023	30018270
Mr.	Knight	David		D	CA43	2023	12/20/2023	8220096
	Knott	Brad		C	NC13	2023	2/26/2024	10056335
	Knott	Brad		X	NC13	2023	12/6/2023	30019508
	Koslow	Michael		C	CA26	2023	8/9/2023	10055536
	Kramer	Anna Cheng		C	CA15	2023	1/24/2024	8220120
	Kramer	Anna Cheng		D	CA15	2023	10/19/2023	8220021
	Kramer	Anna Cheng		X	CA15	2023	11/3/2023	8220034
	Kramer	Timothy D.		C	PA16	2023	8/30/2023	10055548
	Kramer	Timothy D.		D	PA16	2023	8/29/2023	40003526
	Krautter	Joel		C	MT02	2023	1/11/2024	10056011
	Krautter	Joel		X	MT02	2023	10/11/2023	30019437
	Kroemer	Kurt		C	AZ01	2023	5/11/2023	10052809
	Kruttiventi	Vin		C	CA14	2023	11/27/2023	10056273
Dr.	Kumar	Anil		C	MI10	2023	12/15/2023	10056413
Hon.	Kustoff	David		P	TN08	2023	1/24/2023	8219339
Hon.	Kustoff	David		P	TN08	2023	3/7/2023	8219415
Hon.	Kustoff	David		P	TN08	2023	11/8/2023	8220037
Hon.	Kustoff	David		P	TN08	2023	11/30/2023	8220060
Hon.	Lamb	Conor		T	PA17	2023	1/20/2023	10050805
Hon.	Lamborn	Doug		P	CO05	2023	4/26/2023	8219485
Hon.	Lamborn	Doug		P	CO05	2023	6/23/2023	8219808
Hon.	Lamborn	Doug		P	CO05	2023	7/13/2023	8219834
Hon.	Lamborn	Doug		P	CO05	2023	8/29/2023	8219944
Hon.	Lamborn	Doug		P	CO05	2023	12/6/2023	8220068
Hon.	Langevin	James R.		P	RI02	2023	1/9/2023	20022212
Hon.	Langevin	James R.		T	RI02	2023	4/26/2023	10050747
Hon.	Langevin	James R.		X	RI02	2023	1/12/2023	30017732
	Lankenau	Steve		C	OH09	2023	8/15/2023	10052419
	Lankenau	Steve		X	OH09	2023	5/3/2023	30018065
Mr.	LARSEN	FLEMMING  STEEN		C	NV01	2023	5/18/2023	10053633
Mr.	LARSEN	FLEMMING  STEEN		X	NV01	2023	5/17/2023	30018756
Hon.	Larsen	Rick		P	WA02	2023	5/26/2023	20000807
Hon.	Larsen	Rick		P	WA02	2023	5/31/2023	20023043
Hon.	Larsen	Rick		P	WA02	2023	6/24/2023	20023204
Hon.	Larsen	Rick		P	WA02	2023	7/17/2023	20023345
Hon.	Larsen	Rick		P	WA02	2023	10/11/2023	20023834
Hon.	Larsen	Rick		P	WA02	2023	10/11/2023	20023835
	Laster	Justin		C	GA08	2023	2/11/2023	10050899
	Latimer	MacKenzie		C	TX31	2023	8/16/2023	10055708
Hon.	Latta	Robert E.		P	OH05	2023	2/5/2023	20022370
Hon.	Latta	Robert E.		P	OH05	2023	4/30/2023	20022811
Hon.	Latta	Robert E.		P	OH05	2023	6/2/2023	20023057
Hon.	Latta	Robert E.		P	OH05	2023	8/5/2023	20023449
Hon.	Latta	Robert E.		P	OH05	2023	10/21/2023	20023887
Hon.	Lawrence	Brenda Lulenar		T	MI14	2023	2/9/2023	10050833
	Lee	John		C	NV04	2023	12/13/2023	10056185
Hon.	Lee	Laurel Mrs		P	FL15	2023	6/1/2023	8219742
Hon.	Lee	Laurel Mrs		X	FL15	2023	4/14/2023	8219462
Hon.	Lee	Summer		X	PA12	2023	5/24/2023	8219604
Hon.	Lee	Susie		P	NV03	2023	5/12/2023	20022841
Hon.	Lee	Susie		P	NV03	2023	5/26/2023	20023000
Hon.	Lee	Susie		P	NV03	2023	10/10/2023	20023722
	Lehman	Matthew		X	KY04	2023	5/17/2023	30019019
	Leigh	Joseph		A	GA14	2023	12/19/2023	10056454
	Leigh	Joseph		A	GA14	2023	12/19/2023	10056456
	Leigh	Joseph		C	GA14	2023	12/19/2023	10056399
	Leighton	Mark		D	VA10	2023	11/21/2023	8220062
	Lenard	Willie James		C	AL02	2023	1/23/2024	10056414
	Lenard	Willie James		X	AL02	2023	12/27/2023	30019541
	Leon	Christopher		D	WI05	2023	5/25/2023	8219734
	Leon	Christopher		D	WI05	2023	7/26/2023	8219872
	Leonard	Gerry W.	Jr.	C	RI01	2023	7/7/2023	10055212
	Lerner	Kari		D	FL19	2023	12/4/2023	40003568
	Lesko	Debbie		P	AZ08	2023	1/13/2023	20022221
	Lesko	Debbie		P	AZ08	2023	3/27/2023	20022623
Hon.	Levin	Andy		T	MI09	2023	4/28/2023	10050792
Hon.	Levin	Andy		X	MI09	2023	1/24/2023	30017749
	Levinson	Eric L.		C	NC12	2023	9/13/2023	10055457
	Levinson	Eric L.		X	NC12	2023	8/28/2023	30019386
	Lewallen	Leslie		X	WA03	2023	5/23/2023	30019023
	Liccardo	Sam T.		C	CA16	2023	1/29/2024	10056665
	Liccione	John		C	FL13	2023	7/29/2023	10055396
	Limon	Santos M.		C	TX23	2023	11/17/2023	10056186
	Limon	Santos M.		X	TX23	2023	8/24/2023	8219935
	Lincoln	Kevin		A	CA09	2023	11/6/2023	10056166
	Lincoln	Kevin		C	CA09	2023	10/17/2023	10055970
	Lincoln	Kevin		X	CA09	2023	8/28/2023	8219946
	Linderman	Hank		C	KY02	2023	2/20/2024	10056162
	Linderman	Hank		X	KY02	2023	11/17/2023	30019465
	Lineberger	Ernest Robinson	III	C	TX26	2023	12/17/2023	10056417
	Lionheart	Amaro		A	FL14	2023	10/14/2023	10056035
	Lionheart	Amaro		C	FL14	2023	10/14/2023	10056034
Dr.	Litaker	Robin		C	AL07	2023	11/1/2023	10056139
	Lloyd	Tanya W.		D	TX27	2023	1/16/2024	40003585
	Lochner	Jill Andrea		C	NY21	2023	5/12/2023	10050910
Hon.	Lofgren	Zoe		P	CA18	2023	5/15/2023	20022637
Hon.	Lofgren	Zoe		P	CA18	2023	6/6/2023	20023083
Hon.	Long	Billy		T	MO07	2023	1/5/2023	8219325
	Lopez	Jazmin Nicole		C	CA42	2023	2/5/2024	10056726
	Lopez	Lesley		C	MD06	2023	7/3/2023	10055214
	Lopez	Raymond A.		C	IL04	2023	10/31/2023	10056076
	Lou	Bruce C.		C	CA11	2023	12/27/2023	10055934
	Lou	Bruce C.		X	CA11	2023	10/4/2023	30019423
	Love	John Benard	III	C	TX06	2023	8/14/2023	10055113
	Love	John Benard	III	X	TX06	2023	6/21/2023	30019229
	Lovelace	Jared Bryant		C	TX10	2023	11/3/2023	10056141
	Low	Evan		C	CA16	2023	2/3/2024	10056435
	Low	Evan		X	CA16	2023	12/18/2023	30019535
Hon.	Lowenthal	Alan S.		T	CA47	2023	4/19/2023	10050746
Hon.	Lowenthal	Alan S.		X	CA47	2023	1/12/2023	30017731
	Loyd	Eric Scott		D	TX27	2023	4/24/2023	8219479
	Loyd	Joshua		C	IL13	2023	4/21/2023	10052333
	Ludwig	Thomas Charles		C	NY03	2023	10/9/2023	10056010
Hon.	Luetkemeyer	Blaine		P	MO03	2023	1/10/2024	8220100
Hon.	Luria	Elaine		T	VA02	2023	2/2/2023	10050741
	Lutz	Mary Ann		C	CA31	2023	10/2/2023	10055250
	Lutz	Mary Ann		W		2023		8220018
	Lutz	Mary Ann		X	CA31	2023	7/18/2023	30019281
Mrs.	Ly	Francine		C	TX24	2023	7/26/2023	10054643
Mrs.	Ly	Francine		X	TX24	2023	5/17/2023	30018958
Hon.	Lynch	Stephen F.		P	MA08	2023	5/3/2023	20020981
	Lyras	Louis George		C	OH06	2023	5/5/2023	10053125
	MacEwen	Drew C.		C	WA06	2023	1/2/2024	10056457
	MacGuffie	Robert W.		C	CT04	2023	5/12/2023	10052358
	MacIe	Mara Heather		C	FL05	2023	12/17/2023	10056261
	MacIe	Mara Heather		X	FL05	2023	11/21/2023	30019487
	MacKenzie	Ryan Edward		C	PA07	2023	12/22/2023	10055783
	MacKenzie	Ryan Edward		X	PA07	2023	8/29/2023	8219948
	Maher	Patricia		C	NY04	2023	10/18/2023	10056052
	Maher	Patricia		D	NY04	2023	7/14/2023	8219849
	Mahesh	Kamal Al		C	TX24	2023	2/2/2024	10056702
	Maia-Cusick	Shirley		C	NJ03	2023	12/4/2023	10056350
	Majewski	JR		C	OH09	2023	5/15/2023	10054715
	Malamed	Zak		X	NY03	2023	6/9/2023	8219753
Hon.	Malinowski	Tom		T	NJ07	2023	2/6/2023	10050875
	Malki	Daniel		C	CA28	2023	3/29/2023	10051176
Hon.	Malliotakis	Nicole		P	NY11	2023	2/7/2023	8219352
Hon.	Malliotakis	Nicole		P	NY11	2023	3/23/2023	8219436
Hon.	Malliotakis	Nicole		P	NY11	2023	8/11/2023	8219904
Hon.	Malliotakis	Nicole		P	NY11	2023	8/11/2023	8219905
Hon.	Maloney	Carolyn B.		T	NY12	2023	2/1/2023	10050829
Hon.	Maloney	Sean Patrick		T	NY18	2023	5/31/2023	10050831
Hon.	Maloney	Sean Patrick		X	NY18	2023	1/26/2023	30017751
	Maloy	Celeste		C	UT02	2023	7/10/2023	10055234
Hon.	Mann	Tracey Robert		P	KS01	2023	5/26/2023	20022801
Hon.	Manning	Kathy		P	NC06	2023	1/10/2023	20022223
Hon.	Manning	Kathy		P	NC06	2023	4/11/2023	20022709
Hon.	Manning	Kathy		P	NC06	2023	5/19/2023	20022978
Hon.	Manning	Kathy		P	NC06	2023	8/2/2023	20023313
Hon.	Manning	Kathy		P	NC06	2023	9/8/2023	20023647
Hon.	Manning	Kathy		P	NC06	2023	12/6/2023	20024098
	Mannion	John W.		C	NY22	2023	11/10/2023	10056138
	Mannion	John W.		X	NY22	2023	8/24/2023	8219936
	Manuel	Mel Inari		C	LA01	2023	5/9/2023	10053437
	Maples	Chris		C	NC08	2023	1/8/2024	10056506
Mr.	Markey	Michael Jay		C	MI03	2023	5/11/2023	10053744
	Marlinga	Carl J.		C	MI10	2023	6/13/2023	10055025
	Marsella	Renee		C	FL14	2023	1/6/2024	10056255
Mr.	Marshall	Kouri		C	IL07	2023	11/17/2023	10055857
Mr.	Marshall	Kouri		X	IL07	2023	8/28/2023	8219945
Mr.	Marshall	Kouri		X	IL07	2023	9/28/2023	30019415
	Marter	James Thomas		C	IL14	2023	7/9/2023	10055246
Mr.	Martin	Isaiah		X	TX18	2023	10/13/2023	8220004
	Martin	Marshall		C	CA06	2023	9/20/2023	10055869
	Martinez	J. Emilio		C	CA30	2023	8/16/2023	10055709
	Martinez	J. Emilio		C	CA30	2023	12/22/2023	8220091
	Martinez	Tekesha		C	MD06	2023	8/8/2023	10055520
	Massey	Colleen Joan		C	GA02	2023	8/8/2023	10055525
	Masters	Blake		C	AZ08	2023	2/24/2024	10056215
	Masters	Blake		X	AZ08	2023	11/21/2023	30019478
	Mathys	Chris		C	CA22	2023	10/19/2023	10056058
	Matos	Sabina		C	RI01	2023	8/3/2023	10054765
	Matos	Sabina		X	RI01	2023	5/17/2023	30019018
	Matos	Sabina		X	RI01	2023	7/18/2023	30019341
	Matos	Sabina		X	RI01	2023	8/1/2023	30019365
Hon.	Matsui	Doris O.		P	CA07	2023	4/25/2023	20022771
Hon.	Matsui	Doris O.		P	CA07	2023	6/7/2023	20023060
Hon.	Matsui	Doris O.		P	CA07	2023	11/2/2023	20023891
Hon.	Matsui	Doris O.		P	CA07	2023	11/20/2023	20023987
	Mayberry	Ryan		C	NC05	2023	2/3/2024	10056692
	Mayfield	Darius		C	NJ12	2023	5/16/2023	10054792
	Mayo	Jordan Ashlee		C	MD03	2023	1/7/2024	10056537
	McBride	Sarah Elizabeth		C	DE00	2023	7/17/2023	10055319
Hon.	McCaul	Michael T.		P	TX10	2023	2/15/2023	8219384
Hon.	McCaul	Michael T.		P	TX10	2023	3/14/2023	8219432
Hon.	McCaul	Michael T.		P	TX10	2023	4/19/2023	8219469
Hon.	McCaul	Michael T.		P	TX10	2023	5/12/2023	8219522
Hon.	McCaul	Michael T.		P	TX10	2023	6/22/2023	8219799
Hon.	McCaul	Michael T.		P	TX10	2023	7/19/2023	8219845
Hon.	McCaul	Michael T.		P	TX10	2023	8/16/2023	8219921
Hon.	McCaul	Michael T.		P	TX10	2023	9/14/2023	8219971
Hon.	McCaul	Michael T.		P	TX10	2023	10/18/2023	8220010
Hon.	McCaul	Michael T.		P	TX10	2023	11/13/2023	8220046
Hon.	McCaul	Michael T.		P	TX10	2023	12/9/2023	8220078
Hon.	McCaul	Michael T.		P	TX10	2023	1/12/2024	8220106
	McClellan	Jennifer		C	VA04	2023	1/31/2023	10050813
	McClellan	Jennifer		X	VA04	2023	1/18/2023	8219329
Hon.	McClellan	Jennifer		P	VA04	2023	6/1/2023	20022895
	McConkey	Josh		C	NC13	2023	3/19/2023	10051105
	McCrackin	Curtis M.		C	CO03	2023	9/29/2023	10055956
	McDonough	Melissa A.		C	TX38	2023	2/7/2024	10056744
	McDow	Daniel		C	FL08	2023	7/2/2023	10055151
	McDowell	Addison		C	NC06	2023	2/4/2024	10056549
	McDowell	Addison		X	NC06	2023	1/17/2024	30019561
	McDowell	Jan		C	TX32	2023	5/31/2023	10054940
	McFeeters	Kenneth R.		C	AL06	2023	11/30/2023	10056325
Hon.	McGarvey	Morgan		P	KY03	2023	3/23/2023	20022526
Hon.	McGarvey	Morgan		P	KY03	2023	4/12/2023	20022656
Hon.	McGarvey	Morgan		P	KY03	2023	9/26/2023	20023739
Hon.	McGarvey	Morgan		P	KY03	2023	11/16/2023	20023977
	McGrath	Thomas Pierce		C	CA47	2023	1/29/2024	8220135
	McGrath	Thomas Pierce		X	CA47	2023	2/9/2024	8220140
	McGraw	Joe		C	IL17	2023	10/13/2023	10056027
Hon.	McKinley	David B.		T	WV01	2023	1/19/2023	10050740
	McLeod-Skinner	Jamie Eng		C	OR05	2023	8/9/2023	10055546
	McNerney	Christopher Michael		X	TX37	2023	12/18/2023	30019533
Hon.	McNerney	Jerry		T	CA09	2023	1/22/2023	10050789
	McQueen	Eldon Dan		C	TX00	2023	5/17/2023	10054818
Mr.	Medina	Ronald Razon		C	TX11	2023	1/7/2024	10056539
	Meeks	Janai S.O		C	CA01	2023	12/22/2023	10056472
	Melton	Ryan Michael Appleton		C	IA04	2023	7/21/2023	10055358
	Melvoin	Nick		C	CA30	2023	5/14/2023	10052718
	Mendoza	Jesus David		C	AZ03	2023	12/20/2023	10056464
Dr.	Mercado	O. Kent		C	IL11	2023	4/27/2023	10052590
	Mercuri	Robert W.		C	PA17	2023	12/12/2023	10055800
	Mercuri	Robert W.		X	PA17	2023	9/25/2023	30019413
Hon.	Meuser	Daniel		P	PA09	2023	3/30/2023	20022636
Hon.	Meuser	Daniel		P	PA09	2023	4/25/2023	20022791
Hon.	Meuser	Daniel		P	PA09	2023	6/3/2023	20023070
Hon.	Meuser	Daniel		P	PA09	2023	6/26/2023	20023212
Hon.	Meuser	Daniel		P	PA09	2023	9/14/2023	20023678
	Milan	Lawrence E.		D	CA18	2023	9/5/2023	40003528
	Miller	Adam Clay		C	OH15	2023	2/15/2024	10056513
	Miller	Adam Clay		X	OH15	2023	1/9/2024	30019554
	Miller	Brandon		C	GA07	2023	2/18/2023	10050934
Hon.	Miller	Carol Devine		P	WV01	2023	4/17/2023	20022751
Hon.	Miller	Carol Devine		P	WV01	2023	11/9/2023	20023947
Hon.	Miller	Carol Devine		P	WV01	2023	12/7/2023	20024109
Hon.	Miller	Carol Devine		P	WV03	2023	1/4/2023	20022224
Hon.	Miller	Max		G	OH07	2023	6/29/2023	8219818
Hon.	Miller	Max		P	OH07	2023	2/3/2023	8219356
Hon.	Miller	Max		P	OH07	2023	3/30/2023	8219442
Hon.	Miller	Max		P	OH07	2023	5/31/2023	8219743
Hon.	Miller	Max		P	OH07	2023	7/12/2023	20023296
Hon.	Miller	Max		P	OH07	2023	10/8/2023	20023822
Hon.	Miller	Max		P	OH07	2023	10/13/2023	20023851
Hon.	Miller	Max		P	OH07	2023	10/30/2023	20023911
Hon.	Miller	Max		P	OH07	2023	12/19/2023	20024175
Hon.	Miller	Max		P	OH07	2023	12/21/2023	20024189
	Mills	Grey		C	NC10	2023	2/4/2024	10056540
	Mills	Grey		X	NC10	2023	1/9/2024	30019560
	Min	Dave		C	CA47	2023	8/29/2023	10055650
Mr.	Mink	Austin James		D	IL10	2023	10/16/2023	40003543
	Mitchell	Christopher Douglas		C	CO05	2023	10/3/2023	10055977
	Moilanen	Daniel Burton		C	MI08	2023	2/9/2024	10056551
	Moilanen	Daniel Burton		X	MI08	2023	1/17/2024	30019571
	Monroe	Kate M.		C	CA49	2023	12/21/2023	8220090
	Monroe	Kate M.		X	CA49	2023	9/25/2023	8219980
	Montanez Berrios (Dmb)	Deliris		C	TX16	2023	7/14/2023	10054642
	Montanez Berrios (Dmb)	Deliris		X	TX16	2023	5/17/2023	30018952
	Montero	Maria		C	PA07	2023	10/30/2023	10055419
	Montero	Maria		X	PA07	2023	8/1/2023	30019366
	Moon	Clifford E.		C	WA07	2023	12/20/2023	10056270
Hon.	Moore	Felix Barry		P	AL02	2023	9/14/2023	20023711
	Moore	Michael B.		C	SC01	2023	8/11/2023	10052863
	Moore	Michael B.		X	SC01	2023	5/9/2023	30018175
	Moore	Scotty		X	FL09	2023	5/17/2023	30018597
	Moore	Tim		C	NC14	2023	1/31/2024	10056570
	Moore	Tim		X	NC14	2023	12/8/2023	8220071
	Morales	Eduardo		C	OR03	2023	2/29/2024	10056239
	Morales	Eduardo		X	OR03	2023	11/21/2023	30019481
	Morales	Jesus Andy		C	CA20	2023	5/13/2023	10054296
	Morales	Robert		C	NC02	2023	10/4/2023	10055979
	Morales	Robert		D	NC02	2023	10/4/2023	40003539
	Morgan	Adam		C	SC04	2023	3/12/2024	10056440
	Morgan	Adam		X	SC04	2023	12/18/2023	30019536
	Morrison	Kelly Louise		C	MN03	2023	3/6/2024	8220178
	Morrison	Kelly Louise		X	MN03	2023	12/6/2023	30019503
	Morse	Jessica		A	CA03	2023	10/6/2023	10056005
	Morse	Jessica		C	CA03	2023	10/6/2023	10055938
Hon.	Moskowitz	Jared		P	FL23	2023	3/10/2023	20022533
Hon.	Moskowitz	Jared		P	FL23	2023	4/12/2023	20022682
Hon.	Moskowitz	Jared		P	FL23	2023	5/12/2023	20022887
Hon.	Moskowitz	Jared		P	FL23	2023	10/12/2023	20023846
	Moss	Solomon David		C	CA50	2023	12/8/2023	10056377
Hon.	Moulton	Seth		P	MA06	2023	1/27/2023	20022261
Hon.	Moulton	Seth		P	MA06	2023	1/30/2023	20022343
Hon.	Moulton	Seth		P	MA06	2023	2/17/2023	20022451
Hon.	Moulton	Seth		P	MA06	2023	4/11/2023	20022611
Hon.	Moulton	Seth		P	MA06	2023	4/12/2023	20022724
Hon.	Moulton	Seth		P	MA06	2023	7/5/2023	20023219
Hon.	Moulton	Seth		P	MA06	2023	8/26/2023	20023528
Hon.	Moulton	Seth		P	MA06	2023	9/15/2023	20023624
Hon.	Mullin	Markwayne		E	OK02	2023	1/30/2023	8219375
	Munn	John		C	CA04	2023	12/29/2023	10056480
Hon.	Murphy	Stephanie		T	FL07	2023	2/10/2023	10050784
Hon.	Murphy	Stephanie		X	FL07	2023	1/31/2023	30017755
	Murphy	William		C	NY03	2023	5/18/2023	10054829
	Myers	Jonathon Paul		C	VA07	2023	10/17/2023	10056048
	Najera	Courtney Simone		D	CA30	2023	10/16/2023	8220026
Dr.	Nelson	James D.		C	PA17	2023	4/28/2023	10052675
	Nembhard	Travis		C	VA10	2023	1/11/2024	10056550
Hon.	Newhouse	Dan		P	WA04	2023	5/26/2023	20023020
Hon.	Newman	Marie		T	IL03	2023	1/27/2023	10050812
Mr.	Newsom	Kevin		C	TX02	2023	12/21/2023	10056469
Mr.	Newsom	Kevin		W		2023		8220097
	Nez	Jonathan Michael		A	AZ02	2023	12/15/2023	10056431
	Nez	Jonathan Michael		C	AZ02	2023	12/13/2023	10056217
	Nez	Jonathan Michael		X	AZ02	2023	11/21/2023	30019484
	Nguyen	Katrina		D	CO05	2023	12/4/2023	40003569
	Nguyen	Kim		C	CA45	2023	5/9/2023	10050884
	Nielson	Geoffrey Stokes		W	TN05	2023	11/7/2023	7912
	Nielson	Geoffrey Stokes		X	TN05	2023	9/7/2023	8219961
	Niemeyer	Randell C.		C	IN01	2023	1/29/2024	10056672
	Niemeyer	Randell C.		X	IN01	2023	11/3/2023	8220035
Hon.	Norton	Eleanor Holmes		P	DC00	2023	5/4/2023	20022858
Hon.	Norton	Eleanor Holmes		P	DC00	2023	7/11/2023	20023290
Hon.	Norton	Eleanor Holmes		P	DC00	2023	10/24/2023	20023893
Hon.	Norton	Eleanor Holmes		P	DC00	2023	12/28/2023	20024205
	Nouri	Preston		C	PA16	2023	8/11/2023	10053948
	Nouri	Preston		X	PA16	2023	5/17/2023	30018718
	Noveletsky	Hollie T.		A	NH01	2023	11/29/2023	10056319
	Noveletsky	Hollie T.		C	NH01	2023	11/25/2023	10056291
	Nytes	Aaron		C	WI03	2023	8/19/2023	10055678
	O'Brien	Michael		X	PA10	2023	10/11/2023	30019429
	O'Brien	Michael James		C	PA10	2023	1/4/2024	10055856
	O'Callaghan	Conor		C	AZ01	2023	10/30/2023	10055862
	O'Donnell	John Robert		X	AZ06	2023	6/28/2023	8219809
Hon.	O'Halleran	Tom		T	AZ01	2023	2/25/2023	8219411
	Ohtaki	Peter I.		C	CA16	2023	1/15/2024	10056593
	Olsen	Erik		C	WI02	2023	9/8/2023	8219960
	Omoruyi	Kenneth Ehiosu		X	TX07	2023	8/9/2023	30019371
	O'Shea	John		C	TX12	2023	8/12/2023	10053705
	O'Shea	John		X	TX12	2023	5/17/2023	30018457
	Padora	John J.	Jr.	C	CO04	2023	5/15/2023	10051969
	Pai	Aditya		C	CA45	2023	5/16/2023	10054254
Hon.	Palazzo	Steven M.		T	MS04	2023	1/15/2023	10050778
	Pan	David		A	CA46	2023	8/31/2023	10055778
	Pan	David		C	CA46	2023	8/28/2023	10055760
	Panayiotou	Christopher		D	TX32	2023	8/21/2023	40003518
	Pare	Erin		C	NC13	2023	9/28/2023	10055913
Mr.	Parrott	Neil Conrad		C	MD06	2023	7/28/2023	10055231
	Patel	Bhavini		C	PA12	2023	1/29/2024	10056067
	Patel	Bhavini		X	PA12	2023	10/24/2023	30019448
	Patwardhan	Niket		C	CA04	2023	12/8/2023	10056386
Hon.	Paulina Luna	Anna		G	FL13	2023	6/1/2023	8219749
Hon.	Paulina Luna	Anna		X	FL13	2023	5/24/2023	8219607
	Pautsch	David Alfred		C	IA01	2023	1/26/2024	10056664
	Peck	Timothy		C	IN09	2023	12/28/2023	10056389
	Peiffer	Matthew Brice		C	IN05	2023	1/2/2024	10056516
Hon.	Pelosi	Nancy		P	CA11	2023	1/25/2023	20022320
Hon.	Pelosi	Nancy		P	CA11	2023	4/6/2023	20022664
Hon.	Pelosi	Nancy		P	CA11	2023	6/6/2023	20023080
Hon.	Pelosi	Nancy		P	CA11	2023	6/22/2023	20023192
Hon.	Pelosi	Nancy		P	CA11	2023	12/21/2023	20024186
Hon.	Pelosi	Nancy		P	CA12	2023	1/12/2023	20022260
Dr.	Pennie	Demetrick Tre Dr		C	TX03	2023	5/10/2023	10051106
	Penzo	Clint		C	AR03	2023	2/2/2024	8220136
	Penzo	Clint		X	AR03	2023	2/9/2024	8220142
Hon.	Perlmutter	Ed		T	CO07	2023	1/26/2023	10050787
	Peters	John		C	FL14	2023	12/12/2023	10056404
Hon.	Peters	Scott H.		P	CA50	2023	2/13/2023	20022409
Hon.	Peters	Scott H.		P	CA50	2023	3/28/2023	20022633
Hon.	Peters	Scott H.		P	CA50	2023	4/13/2023	20022690
Hon.	Peters	Scott H.		P	CA50	2023	5/10/2023	20022900
Hon.	Peters	Scott H.		P	CA50	2023	6/13/2023	20023111
Hon.	Peters	Scott H.		P	CA50	2023	7/14/2023	20023277
Hon.	Peters	Scott H.		P	CA50	2023	8/12/2023	20023499
Hon.	Peters	Scott H.		P	CA50	2023	9/14/2023	20023664
Hon.	Peters	Scott H.		P	CA50	2023	10/13/2023	20023824
Hon.	Peters	Scott H.		P	CA50	2023	11/15/2023	20023998
Hon.	Peters	Scott H.		P	CA50	2023	12/14/2023	20024130
	Peterson	Lynn		C	OR05	2023	7/16/2023	10055262
	Peterson	Timothy L.		D	MN05	2023	9/29/2023	40003537
Hon.	Pettersen	Brittany Louise		X	CO07	2023	5/10/2023	8219543
	Pham	Jimmy D.		C	CA45	2023	5/15/2023	10054601
Hon.	Phillips	Dean		B	MN03	2023	2/13/2023	8219364
Hon.	Phillips	Dean		B	MN03	2023	5/2/2023	8219488
Hon.	Phillips	Dean		B	MN03	2023	5/19/2023	8219586
Hon.	Phillips	Dean		B	MN03	2023	5/19/2023	8219587
Hon.	Phillips	Dean		B	MN03	2023	7/28/2023	8219868
Hon.	Phillips	Dean		B	MN03	2023	10/20/2023	8220016
Hon.	Phillips	Dean		B	MN03	2023	10/24/2023	8220019
	Piccinini	Katherine		C	CA10	2023	12/18/2023	10055492
	Piccinini	Katherine		D	CA10	2023	8/7/2023	40003513
	Pilip	Mazi Melesa		A	NY03	2023	1/12/2024	10056571
	Pilip	Mazi Melesa		C	NY03	2023	1/10/2024	10056565
Hon.	Pingree	Chellie		P	ME01	2023	11/8/2023	20021327
Mr.	Pokharel	Adrian Ashish		C	VA10	2023	1/14/2024	10056564
Mr.	Pons	Michael Louis		D	GA11	2023	2/23/2024	40003609
	Portantino	Anthony		C	CA30	2023	4/26/2023	10051126
	Powell	Rhonda M.		C	MI10	2023	10/31/2023	10056130
	Prescott	Russell		C	NH01	2023	11/27/2023	10055746
	Prescott	Russell		X	NH01	2023	8/29/2023	30019393
Hon.	Price	David E.		A	NC04	2023	2/23/2023	10050955
Hon.	Price	David E.		T	NC04	2023	2/22/2023	10050824
Hon.	Price	David E.		X	NC04	2023	1/24/2023	30017750
	Pugh	Pamela L.		C	MI08	2023	1/30/2024	10056652
	Qarni	Atif		C	VA10	2023	12/15/2023	10056401
	Qarni	Atif		X	VA10	2023	12/18/2023	30019529
Mrs.	Quezada	Ana B.		A	RI01	2023	6/6/2023	10054999
Mrs.	Quezada	Ana B.		C	RI01	2023	5/31/2023	10054953
	Quinones	John		C	FL09	2023	1/10/2024	10056017
	Rahm	Tayler		C	MN02	2023	12/29/2023	8220089
Hon.	Ramirez	Delia		X	IL03	2023	5/24/2023	8219622
	Rapoport	Alan		D	OH11	2023	9/11/2023	8219981
	Rashid	Qasim		C	IL11	2023	8/2/2023	10055436
	Ratevosian	Jirair		C	CA30	2023	6/7/2023	10055002
	Recile	Rudy		C	CA08	2023	5/4/2023	10052287
Dr.	Reddy	Prasanth		C	KS03	2023	11/9/2023	10055619
Dr.	Reddy	Prasanth		X	KS03	2023	8/17/2023	30019383
	Regunberg	Aaron		C	RI01	2023	5/15/2023	10052861
	Reid	David		C	VA10	2023	12/14/2023	10056412
	Reid	David		X	VA10	2023	12/18/2023	30019531
Hon.	Rice	Kathleen		T	NY04	2023	1/30/2023	10050737
	Rice	Mark		C	IL08	2023	3/12/2024	10056453
	Rice	Mark		X	IL08	2023	12/27/2023	30019540
Hon.	Rice	Tom		T	SC07	2023	1/19/2023	10050802
	Richardson	Jerica		C	GA06	2023	9/15/2023	10055852
	Riebe	Kathleen		C	UT02	2023	10/9/2023	10055996
	Riebe	Kathleen		X	UT02	2023	7/12/2023	8219829
	Riedel	Craig		A	OH09	2023	7/10/2023	10055256
	Riedel	Craig		C	OH09	2023	5/10/2023	10051993
Mr.	Riehle	Ray A.		C	CA06	2023	9/9/2023	10055722
	Riley	Josh		C	NY19	2023	8/13/2023	10052103
	Riley	Josh		X	NY19	2023	4/24/2023	30017990
	Riley	Paul		C	VA05	2023	6/11/2023	10055026
Mr.	Rios	Angel Anthony		C	MS03	2023	7/12/2023	10055278
	Rivas	Luz		C	CA29	2023	2/2/2024	10056408
	Rivas	Luz		X	CA29	2023	12/18/2023	30019530
	Rivera	Angel		C	FL09	2023	10/25/2023	10056096
	Roberts	Boyd		C	CA47	2023	1/20/2024	10056639
	Roberts	Brian		C	IL12	2023	12/27/2023	10056487
	Robison	Douglas		C	TX26	2023	1/5/2024	10056488
	Roca	Mariela		C	MD06	2023	8/13/2023	10054472
	Roca	Mariela		X	MD06	2023	5/17/2023	30018873
	Roca	Mariela		X	MD06	2023	7/18/2023	30019348
	Rochford	Robert Anthony		D	FL14	2023	9/11/2023	40003529
Hon.	Rodgers	Cathy McMorris		P	WA05	2023	8/11/2023	20023504
	Rodriguez	Antonio		C	TX05	2023	12/5/2023	10056360
Hon.	Rogers	Harold Dallas		P	KY05	2023	2/8/2023	8219362
Hon.	Rogers	Harold Dallas		P	KY05	2023	3/9/2023	8219422
Hon.	Rogers	Harold Dallas		P	KY05	2023	4/6/2023	8219447
Hon.	Rogers	Harold Dallas		P	KY05	2023	5/11/2023	8219525
Hon.	Rogers	Harold Dallas		P	KY05	2023	6/9/2023	8219748
Hon.	Rogers	Harold Dallas		P	KY05	2023	7/19/2023	8219854
Hon.	Rogers	Harold Dallas		P	KY05	2023	8/17/2023	8219922
Hon.	Rogers	Harold Dallas		P	KY05	2023	9/20/2023	8219972
Hon.	Rogers	Harold Dallas		P	KY05	2023	10/26/2023	8220023
Hon.	Rogers	Harold Dallas		P	KY05	2023	11/17/2023	8220051
Hon.	Rogers	Harold Dallas		P	KY05	2023	12/15/2023	8220079
	Rogers	Mary C.		C	OH08	2023	11/21/2023	10056284
	Rollins	Will		A	CA41	2023	1/3/2024	10056519
	Rollins	Will		C	CA41	2023	9/11/2023	10054914
	Rollins	Will		X	CA41	2023	6/6/2023	30019034
Hon.	Ross	Deborah		P	NC02	2023	2/13/2023	20022421
Hon.	Ross	Deborah		P	NC02	2023	4/14/2023	20022738
Hon.	Ross	Deborah		P	NC02	2023	5/14/2023	20022808
	Roth	David		C	ID02	2023	9/19/2023	10054983
	Roth	David		X	ID02	2023	6/8/2023	30019174
Hon.	Rouda	Harley E.	Jr	W	CA47	2023	4/17/2023	7898
Mr.	Rouleau	Brian R.		C	NY21	2023	8/26/2023	10055755
	Royals	Tom		C	MD06	2023	11/14/2023	10055582
	Royals	Tom		X	MD06	2023	8/17/2023	30019381
Hon.	Roybal-Allard	Lucille		T	CA40	2023	3/28/2023	10050853
Hon.	Roybal-Allard	Lucille		X	CA40	2023	2/1/2023	30017761
	Rubin	Joel Martin		C	MD06	2023	1/16/2024	10055534
	Rubin	Joel Martin		X	MD06	2023	8/17/2023	30019375
	Rudow	Caleb		C	NC11	2023	12/26/2023	10056483
	Runkel	Cheryl Ann		D	WI07	2023	5/22/2023	8219735
	Runkel	Cheryl Ann		X	WI07	2023	5/23/2023	30019030
Hon.	Rush	Bobby L.		T	IL01	2023	2/9/2023	10050887
	Russ	David Honorable		C	OR06	2023	4/30/2023	10051024
Mr.	Russell	Ron Charles		C	ME01	2023	12/14/2023	10056400
Hon.	Rutherford	John		P	FL05	2023	5/25/2023	20023026
Hon.	Rutherford	John		P	FL05	2023	8/2/2023	20023426
	Sabatini	Anthony		A	FL11	2023	5/15/2023	10054677
	Sabatini	Anthony		C	FL11	2023	5/15/2023	10054640
Mr.	Sajna	Cyrus		C	TX14	2023	11/3/2023	10056150
	Salas	Rudy		C	CA22	2023	9/29/2023	10055781
Hon.	Salazar	Maria Elvira		P	FL27	2023	1/15/2023	20022272
Hon.	Salazar	Maria Elvira		P	FL27	2023	2/15/2023	20022414
Hon.	Salazar	Maria Elvira		P	FL27	2023	3/20/2023	20022596
Hon.	Salazar	Maria Elvira		P	FL27	2023	4/25/2023	20022756
Hon.	Salazar	Maria Elvira		P	FL27	2023	5/31/2023	20023045
Hon.	Salazar	Maria Elvira		P	FL27	2023	6/13/2023	20023146
Hon.	Salazar	Maria Elvira		P	FL27	2023	10/4/2023	20023797
Hon.	Salazar	Maria Elvira		P	FL27	2023	11/8/2023	20023976
	Salerno	Joe		C	NJ02	2023	10/17/2023	10055334
	Salerno	Joe		X	NJ02	2023	7/24/2023	30019354
Hon.	San Nicolas	Michael Fq		T	GU00	2023	5/3/2023	10050846
Hon.	San Nicolas	Michael Fq		X	GU00	2023	1/30/2023	30017754
	Sanchez	Tim		C	CA12	2023	7/16/2023	10055316
	Sanchez	Tim		X	CA12	2023	5/24/2023	8219627
	Santos	Lorenzo Juan		C	WI01	2023	11/30/2023	10056334
	Sanz Mondragon	Jose Manuel		C	TX28	2023	12/1/2023	10056337
	Sapraicone	Michael		C	NY03	2023	11/22/2023	10055736
	Sapraicone	Michael		X	NY03	2023	8/29/2023	30019392
Hon.	Sarbanes	John P.		P	MD03	2023	5/10/2023	8219524
	Saul	Joshua		C	MI01	2023	12/1/2023	10056332
	Saul	Joshua		X	MI01	2023	12/6/2023	30019506
	Savage	Ben		C	CA30	2023	5/11/2023	10052771
	Sawchuk	Eric Richard		D	CA30	2023	5/17/2023	40003492
	Sawchuk	Eric Richard		X	CA30	2023	5/23/2023	30019024
	Sayles	Laurie-Anne		C	MD06	2023	10/6/2023	10055809
Hon.	Scanlon	Mary Gay		P	PA05	2023	6/5/2023	20023019
Hon.	Schneider	Bradley S.		G	IL10	2023	1/27/2023	8219344
Hon.	Schneider	Bradley S.		P	IL10	2023	5/2/2023	20022745
Hon.	Schneider	Bradley S.		P	IL10	2023	7/22/2023	20023178
Hon.	Scholten	Hillary		X	MI03	2023	5/24/2023	8219630
Hon.	Schrader	Kurt		T	OR05	2023	3/28/2023	8219440
Hon.	Schrader	Kurt		X	OR05	2023	1/31/2023	8219347
Hon.	Scott	Austin		P	GA08	2023	1/23/2023	20022312
	Semenenko	Max		C	CA07	2023	5/15/2023	10054753
Hon.	Sempolinski	Joseph		T	NY23	2023	2/1/2023	10050851
Hon.	Sessions	Pete		P	TX17	2023	1/2/2023	20022203
Hon.	Sessions	Pete		P	TX17	2023	1/17/2023	20022292
Hon.	Sessions	Pete		P	TX17	2023	6/6/2023	20023094
Hon.	Sessions	Pete		P	TX17	2023	6/23/2023	20023198
Hon.	Sessions	Pete		P	TX17	2023	6/26/2023	20023211
Hon.	Sessions	Pete		P	TX17	2023	7/15/2023	20023319
Hon.	Sessions	Pete		P	TX17	2023	7/27/2023	20023360
Hon.	Sessions	Pete		P	TX17	2023	8/17/2023	20023399
Hon.	Sessions	Pete		P	TX17	2023	9/5/2023	20023552
Hon.	Sessions	Pete		P	TX17	2023	9/23/2023	20023683
Hon.	Sessions	Pete		P	TX17	2023	10/13/2023	20023819
Hon.	Sessions	Pete		P	TX17	2023	11/7/2023	20023922
Hon.	Sessions	Pete		P	TX17	2023	11/7/2023	20023975
Hon.	Sessions	Pete		P	TX17	2023	12/26/2023	20024047
Hon.	Sessions	Pete		P	TX17	2023	12/28/2023	20024204
Mr.	Sessler	Jerrod		C	WA04	2023	8/28/2023	10055761
	Sewell	Briana		X	VA07	2023	1/3/2024	30019550
Dr.	Shah	Amish		C	AZ01	2023	8/13/2023	10054411
Dr.	Shah	Amish		X	AZ01	2023	5/17/2023	30018846
	Shanahan	Whitney		C	CA48	2023	12/12/2023	10056339
	Shankland	Katrina		C	WI03	2023	10/31/2023	10056134
	Sheridan	Timothy J.		A	CA41	2023	8/11/2023	10055618
	Sheridan	Timothy J.		C	CA41	2023	8/11/2023	10053485
	Sheridan	Timothy J.		X	CA41	2023	5/17/2023	30018640
	Sheridan	Timothy J.		X	CA41	2023	7/18/2023	30019323
Hon.	Sherrill	Mikie		P	NJ11	2023	3/3/2023	20022508
	Sheth	Nirav		C	WA08	2023	7/26/2023	10055395
	Shoemaker	Matt		C	NC13	2023	10/13/2023	10056021
Mr.	Shuster	James Bartley		C	CA32	2023	12/20/2023	8220088
	Shyne	Sepi		C	CA30	2023	9/12/2023	10055821
	Shyne	Sepi		X	CA30	2023	5/24/2023	8219632
	Sigala-Rosario	Angelina		C	CA13	2023	1/30/2023	10050845
	Signorello	Joseph	III	C	NJ07	2023	11/14/2023	8220053
	Silva	Thomas W.		C	CA07	2023	11/28/2023	10056309
	Simitian	S. Joseph		C	CA16	2023	5/3/2023	8219498
	Simitian	S. Joseph		C	CA16	2023	2/8/2024	8220149
	Simon	Lateefah		C	CA12	2023	8/4/2023	10054659
	Simon	Lateefah		X	CA12	2023	5/17/2023	30018962
	Simon	Lateefah		X	CA12	2023	7/18/2023	30019301
Mr.	Simon	Michael Craig		C	CA48	2023	12/19/2023	10056441
Hon.	Simpson	Michael K.		P	ID02	2023	5/12/2023	20021081
Hon.	Sires	Albio		T	NJ08	2023	1/28/2023	8219349
Mr.	Skudlarek	Jaden Joseph		C	CT04	2023	12/31/2023	10056507
Hon.	Smith	Adrian		P	NE03	2023	5/23/2023	20023004
Hon.	Smith	Adrian		P	NE03	2023	7/26/2023	20023381
	Smith	R. J.		D	WV02	2023	7/12/2023	40003505
	Smith	Sandy		C	NC01	2023	8/15/2023	10055609
	Smith	Sean		C	MO05	2023	1/10/2024	10056553
	Smith	Tim		C	IN03	2023	11/5/2023	10056157
	Soboleski	Mike		C	ME02	2023	1/15/2024	10055950
	Soboleski	Mike		X	ME02	2023	10/4/2023	30019427
	Sonnenberg	Jerry		C	CO04	2023	1/6/2024	10056476
	Sonza	Orlando		C	OH01	2023	11/3/2023	10055474
	Sonza	Orlando		X	OH01	2023	8/9/2023	30019372
	Spalding	Carla A.		C	FL25	2023	10/30/2023	10052819
Hon.	Spanberger	Abigail		P	VA07	2023	3/3/2023	20022505
Hon.	Spartz	Victoria		P	IN05	2023	1/12/2023	20022269
Hon.	Spartz	Victoria		P	IN05	2023	4/30/2023	20022813
Hon.	Spartz	Victoria		P	IN05	2023	5/10/2023	20022905
Hon.	Spartz	Victoria		P	IN05	2023	5/10/2023	20022906
Hon.	Spartz	Victoria		P	IN05	2023	8/22/2023	20023570
	Speaker	James Paul		D	NY26	2023	8/1/2023	40003511
Hon.	Speier	Jackie		T	CA14	2023	2/2/2023	10050818
Hon.	Stanton	Greg		P	AZ04	2023	11/9/2023	20023892
Hon.	Stanton	Greg		P	AZ04	2023	11/13/2023	20023994
	Stelson	Janelle		C	PA10	2023	2/1/2024	10056109
	Stelson	Janelle		X	PA10	2023	11/9/2023	30019458
Hon.	Steube	Greg		P	FL17	2023	3/15/2023	20022574
Hon.	Steube	Greg		P	FL17	2023	8/9/2023	20023452
Mr.	Stevenson	Eric Mr		C	NC01	2023	10/31/2023	10056128
Hon.	Stewart	Chris		T	UT02	2023	10/12/2023	10056024
	Stickle	Herbert Edwin		C	WA02	2023	10/16/2023	10056040
	Stoll	Matthew		C	CA20	2023	1/4/2024	10056530
	Stoltzfus	Reggie		C	OH06	2023	1/16/2024	10056508
	Stout	Anna Marie		C	CO03	2023	11/27/2023	10055811
	Stout	Anna Marie		X	CO03	2023	9/7/2023	8219962
	Stutzman	Marlin		C	IN03	2023	8/15/2023	10052993
	Stutzman	Marlin		X	IN03	2023	5/23/2023	30019029
	Stutzman	Marlin		X	IN03	2023	6/21/2023	30019243
	Subramanyam	Suhas		C	VA10	2023	3/8/2024	10056396
	Subramanyam	Suhas		X	VA10	2023	12/12/2023	30019524
Hon.	Suozzi	Thomas		C	NY03	2023	1/12/2024	10056100
Hon.	Suozzi	Thomas		T	NY03	2023	5/3/2023	10050848
Hon.	Suozzi	Thomas		X	NY03	2023	1/31/2023	30017756
Hon.	Suozzi	Thomas		X	NY03	2023	11/17/2023	30019469
Mr.	Swain	Joseph Milford		C	KS02	2023	5/20/2023	10054886
	Swartz	Jessica		C	MI04	2023	10/30/2023	10055732
	Swartz	Jessica		X	MI04	2023	8/9/2023	8219884
	Sweeney	Joseph J.		C	CA10	2023	2/20/2024	10056757
	Talkington	Michelle		C	MD05	2023	9/26/2023	10055702
	Talkington	Michelle		X	MD05	2023	9/6/2023	30019398
	Tandon	Ritesh		C	CA17	2023	2/22/2023	10050951
Mr.	Tarazon	Troy Leerue		C	NC09	2023	1/16/2024	10056600
	Tassell	Charles		C	OH02	2023	12/16/2023	10056439
	Taylor	Brooke		X	VA10	2023	10/24/2023	30019445
	Taylor	David		X	OH02	2023	1/9/2024	30019557
Hon.	Taylor	Nicholas V.		T	TX03	2023	2/2/2023	10050834
	Tedder	Elizabeth		C	AL05	2023	8/3/2023	10055476
	Tedder	Elizabeth		C	SC05	2023	9/1/2023	10055782
	Teirab	Joe		C	MN02	2023	11/17/2023	10056269
Dr.	Teklay	Wisdom Zerit		D	TN01	2023	8/28/2023	40003523
Hon.	Thanedar	Shri		P	MI13	2023	2/9/2023	20022380
Hon.	Thanedar	Shri		X	MI13	2023	5/24/2023	8219638
	Thelusca	Joe		C	FL23	2023	12/12/2023	10056095
	Theriault	Austin Leo		C	ME02	2023	11/24/2023	10056295
Dr.	Thiam	Brenda J.		C	MD06	2023	7/13/2023	10055294
	Thomas	Kevin		C	NY04	2023	12/4/2023	10055454
	Thomas	Kevin		X	NY04	2023	8/9/2023	30019369
	Thompson	Larry		C	CA32	2023	1/23/2024	10056286
	Thompson	Larry		X	CA32	2023	12/1/2023	30019494
	Todd	Andre Effrin		C	CA12	2023	12/22/2023	10055894
	Todd	Andre Effrin		X	CA12	2023	10/4/2023	30019418
Mr.	Toes	Jim		C	NY03	2023	2/19/2024	10056792
	Toma	Ben		C	AZ08	2023	3/2/2024	10056321
	Toma	Ben		X	AZ08	2023	12/6/2023	30019504
	Tran	Derek		C	CA45	2023	1/26/2024	10056047
	Tran	Derek		X	CA45	2023	10/24/2023	30019446
	Tran	Jennifer		A	CA12	2023	1/24/2024	10056651
	Tran	Jennifer		A	CA12	2023	1/25/2024	10056660
	Tran	Jennifer		C	CA12	2023	1/24/2024	10056647
	Tranel	Monica		C	MT01	2023	8/10/2023	10055589
Hon.	Trone	David		P	MD06	2023	3/20/2023	20021261
	Tupa	Ronald		C	CO07	2023	11/15/2023	10056246
	Ukropina	Max		C	CA47	2023	8/13/2023	10054690
	Ukropina	Max		X	CA47	2023	5/17/2023	30018984
Hon.	Upton	Fred		T	MI06	2023	5/4/2023	8219489
Hon.	Upton	Fred		X	MI06	2023	1/31/2023	8219345
	Valencia Avalos	Viktor J.		C	TX33	2023	5/5/2023	10053201
	Valimont	Gay		C	FL01	2023	8/18/2023	10055712
	Vallejo	Michelle		C	TX15	2023	6/15/2023	10055132
	Vargas	Anthony 'Tony'		C	NE02	2023	11/2/2023	10056070
	Vargas	Anthony 'Tony'		X	NE02	2023	8/9/2023	8219885
	Vartan	Gregory	III	C	NJ07	2023	12/21/2023	10056398
Hon.	Vasquez	Gabriel		X	NM02	2023	5/24/2023	8219646
Hon.	Vasquez	Gabriel		X	NM02	2023	7/12/2023	8219830
	Vecchio	Philip		C	PA14	2023	7/18/2023	10055285
	Villafane Ramos	William Ely		C	PR00	2023	1/2/2024	10056471
	Vindman	Yevgeny 'Eugene'		C	VA07	2023	2/5/2024	10056352
	Vindman	Yevgeny 'Eugene'		X	VA07	2023	12/6/2023	30019514
	Vogel	Joseph		C	MD06	2023	7/24/2023	10055378
	Von Canon	Fred		X	NC01	2023	7/12/2023	30019268
	Vyskocil	Elan Jakub		C	FL28	2023	9/6/2023	10055799
Hon.	Wagner	Ann		P	MO02	2023	3/15/2023	8219425
Hon.	Wagner	Ann		P	MO02	2023	4/21/2023	8219470
Hon.	Wagner	Ann		P	MO02	2023	7/6/2023	8219814
Hon.	Wagner	Ann		P	MO02	2023	9/8/2023	8219959
Hon.	Wagner	Ann		P	MO02	2023	12/11/2023	8220074
Hon.	Walker	Bradley Mark		C	NC06	2023	12/4/2023	10056351
Hon.	Walker	Bradley Mark		X	NC06	2023	2/9/2024	8220143
	Walker	Edward Alan		A	MT02	2023	12/8/2023	10056384
	Walker	Edward Alan		C	MT02	2023	12/8/2023	10056382
Ms.	Washburn	Amy Irene		C	WI06	2023	7/20/2023	10055352
Hon.	Wasserman Schultz	Debbie		P	FL25	2023	2/20/2023	20022454
Hon.	Wasserman Schultz	Debbie		P	FL25	2023	7/11/2023	20023283
	Weiss	Joanna		C	CA47	2023	8/13/2023	10052848
	Weiss	Joanna		X	CA47	2023	5/17/2023	30018800
	Wells	Bill D.		C	CA51	2023	12/29/2023	10056275
	Wells	Bill D.		X	CA51	2023	12/1/2023	30019492
	Wendelin	Steven		C	WV02	2023	11/3/2023	10056151
Mr.	Wessels	Hermann Joseph	Jr.	D	OH02	2023	1/10/2024	40003582
	Whalen	Eric		C	IN03	2023	7/15/2023	10055017
	Whalen	Eric		X	IN03	2023	6/21/2023	30019241
	Wharton	Sarah		D	AZ01	2023	10/19/2023	40003546
	Wheeler	Gregory		C	OH13	2023	1/6/2023	10050729
	Whitesides	George		C	CA27	2023	8/15/2023	8219912
	Whitesides	George		X	CA27	2023	3/10/2023	8219429
	Whitten	Gregory		C	AZ08	2023	10/6/2023	10055974
	Wilczynski	Daniel Vincent		C	OH09	2023	4/30/2023	10052230
	Wildes	Michael		C	NJ05	2023	5/3/2023	8219497
	Wilkins	Gerrick Dewayne		C	AL06	2023	1/17/2024	10056110
	Wilkins	Gerrick Dewayne		X	AL06	2023	11/3/2023	30019454
	Wilkinson	Margarita		C	CA49	2023	12/4/2023	8220063
Dr.	Williams	Brian		C	TX32	2023	9/25/2023	10055855
Dr.	Williams	Brian		X	TX32	2023	6/21/2023	8219798
Mr.	Williams	Kelly Mikel		D	DC00	2023	11/10/2023	8220056
	Williams	Lily Tang		C	NH02	2023	6/19/2023	10055018
	Williams	Samuel Lee		C	FL10	2023	12/10/2023	10056391
	Williamson	W. John		W	AZ01	2023	8/9/2023	7905
	Wilson	Eric		A	WI03	2023	2/9/2024	10056754
	Wilson	Eric		C	WI03	2023	2/7/2024	10056199
	Wilson	Eric		X	WI03	2023	11/17/2023	30019474
	Winkelman	Austin D.		C	MN06	2023	12/26/2023	10056485
	Winn	Kathleen		C	AZ06	2023	1/30/2024	10056142
	Winn	Kathleen		X	AZ06	2023	11/9/2023	30019460
	Withrow	Adam Joseph		D	CO03	2023	8/8/2023	40003514
Hon.	Wittman	Robert J.		P	VA01	2023	1/5/2023	20022227
Hon.	Wittman	Robert J.		P	VA01	2023	2/15/2023	20022437
Hon.	Wittman	Robert J.		P	VA01	2023	3/5/2023	20022513
Hon.	Wittman	Robert J.		P	VA01	2023	5/7/2023	20022746
Hon.	Wittman	Robert J.		P	VA01	2023	6/9/2023	20023110
Hon.	Wittman	Robert J.		P	VA01	2023	8/13/2023	20023474
Hon.	Wittman	Robert J.		P	VA01	2023	9/30/2023	20023757
Hon.	Wittman	Robert J.		P	VA01	2023	10/19/2023	20023861
	Wolfe	Geoffrey		W	CA32	2023		8219596
	Wong	Timothy		D	CA11	2023	8/22/2023	8219939
	Wood	Marisa		C	CA20	2023	1/17/2024	10056614
	Woody	Elgin	IV	C	KS02	2023	5/9/2023	10053518
Dr.	Wooten	Duane M.		A	AZ03	2023	1/15/2024	10056596
Dr.	Wooten	Duane M.		C	AZ03	2023	9/8/2023	10055808
	Wozniczka	Daniel		C	IL05	2023	10/13/2023	10056025
	Wright	Glenn J.		C	UT03	2023	3/3/2023	10051009
	Wright	Steven William		A	TX35	2023	1/8/2024	10056543
	Wright	Steven William		C	TX35	2023	1/8/2024	10056542
Hon.	Yakym	Rudy	III	P	IN02	2023	2/3/2023	20022362
Hon.	Yakym	Rudy	III	P	IN02	2023	5/15/2023	20022969
Hon.	Yakym	Rudy	III	P	IN02	2023	6/16/2023	20023174
Hon.	Yakym	Rudy	III	P	IN02	2023	7/9/2023	20023267
Hon.	Yakym	Rudy	III	P	IN02	2023	8/10/2023	20023494
Hon.	Yakym	Rudy	III	P	IN02	2023	9/11/2023	20023658
Hon.	Yakym	Rudy	III	P	IN02	2023	10/12/2023	20023843
Hon.	Yakym	Rudy	III	P	IN02	2023	12/27/2023	20024203
	Yarbrough	Calil Antwoin D'Sean		D	CO05	2023	12/27/2023	40003578
Hon.	Yarmuth	John A.		T	KY03	2023	3/20/2023	10051061
Hon.	Yarmuth	John A.		X	KY03	2023	2/13/2023	8219373
	Young	Diane		C	MI10	2023	8/12/2023	10055379
	Young	Diane		X	MI10	2023	5/10/2023	8219531
	Young	Eugene Robert	Jr.	C	DE00	2023	8/20/2023	10055537
	Zarbano	John		D	WI06	2023	12/14/2023	40003575
	Zay	Andrew R.		C	IN03	2023	8/13/2023	10051018
	Zay	Andrew R.		X	IN03	2023	5/24/2023	8219659
Hon.	Zeldin	Lee Michael		T	NY01	2023	2/1/2023	10050852
